<% flash_token = flash_token() %>

<%= if get_flash(@conn, :error) do %>
  <div id="flash-<%= flash_token %>" data-notify="container"
  style="display:none; margin: 0px auto; position: fixed; transition: all 0.5s ease-in-out 0s; z-index: 1060; top: 20px; left: 0px; right: 0px;"
  class="col-xs-11 col-sm-4 alert alert-danger animated fadeInDown" role="alert" data-notify-position="top-center">
    <button type="button" aria-hidden="true" class="close" data-dismiss="alert"
    style="position: absolute; right: 10px; top: 50%; margin-top: -13px; z-index: 1062;">
      <i class="now-ui-icons ui-1_simple-remove"></i>
    </button>
    <%= content_tag(:div, get_flash(@conn, :error)) %>
  </div>
<% end %>

<%= if get_flash(@conn, :success) do %>
  <div id="flash-<%= flash_token %>" data-notify="container"
  style="display:none; margin: 0px auto; position: fixed; transition: all 0.5s ease-in-out 0s; z-index: 1060; top: 20px; left: 0px; right: 0px;"
  class="col-xs-11 col-sm-4 alert alert-success animated fadeInDown" role="alert" data-notify-position="top-center">
    <button type="button" aria-hidden="true" class="close" data-dismiss="alert"
    style="position: absolute; right: 10px; top: 50%; margin-top: -13px; z-index: 1062;">
      <i class="now-ui-icons ui-1_simple-remove"></i>
    </button>
    <%= content_tag(:div, get_flash(@conn, :success)) %>
  </div>
<% end %>

<script>
  $(document).ready(function(){
    if (typeof(Storage) !== "undefined") {
      if(sessionStorage["flash-<%= flash_token %>"] != "shown"){
        $("#flash-<%= flash_token %>").show();
        setTimeout(function() {
          $("#flash-<%= flash_token %>").fadeOut('fast');
        }, 5000);
        sessionStorage["flash-<%= flash_token %>"] = "shown";
      }
    } else {
      $("#flash-<%= flash_token %>").show();
    }
  })
</script>

