<div class="panel-header">
  <div class="header text-center">
    <h6 class="title back-link"><a href="/admin/simulators">< Back to simulators</a></h6>
    <h2 class="title"><%= @simulator.name %></h2>
    <p class="category"><a href="/admin/simulators/<%= @simulator.id %>/edit" class="btn btn-primary">Edit simulator</a></p>
  </div>
</div>

<div class="content">
  <div class="row">
    <div class="col-md-10 col-lg-8">
      <div class="card ">
        <div class="card-body">
            <div class="detail-list">
              <dl class="d-flex justify-content-between">
                <dt>Name</dt>
                <dd><%= @simulator.name %></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Serial #</dt>
                <dd><%= @simulator.serial_number %></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Make</dt>
                <dd><%= @simulator.make %></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Model</dt>
                <dd><%= @simulator.model %></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Equipment</dt>
                <dd><%= @simulator.equipment %></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>IFR Certified</dt>
                <dd><%= display_boolean(@simulator.ifr_certified) %></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Simulator</dt>
                <dd><%= display_boolean(@simulator.simulator) %></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Rate Per Hour</dt>
                <dd><%= currency @simulator.rate_per_hour %></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Block Rate Per Hour</dt>
                <dd><%= currency @simulator.block_rate_per_hour %></dd>
              </dl>
              <dl class="d-flex justify-content-between border-none">
                <dt>Inspections</dt>
                <dd></dd>
              </dl>

              <div class="table-responsive">
                <table class="table text-left">
                  <thead class="text-primary">
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Date/Tach</th>
                     <th class="text-right"><a href="/admin/simulators/<%= @simulator.id %>/inspections/new"
                    </tr>
                  </thead>
                  <tbody>

                    <%= for inspection <- @inspections do %>
                      <tr>
                        <td><%= inspection.name %></td>
                        <td><%= inspection.type %></td>
                        <td><%= inspection.date_tach %></td>
                        <td class="text-right"><a href="/admin/inspections/<%= inspection.id %>/edit" class="btn btn-primary btn-sm">Edit</a></td>
                      </tr>
                    <% end %>

                  </tbody>
                </table>
              </div>

            </div>
        </div>
      </div> <!-- end card -->
    </div>
  </div>
</div> <!-- end content -->
<%= render(FlightWeb.SharedView, "flash_view.html", conn: @conn) %>
