<div class="panel-header panel-header-sm">
  
</div>
<div class="content">
  <div class="row">
    <div class="sol-sm 12 col-md-10 col-lg-9">
      <div class="card">
        
        <div class="card-header">
          <h3 class="card-title">Communication</h3>
        </div>
        
        <%= form_for @changeset, communication_path(@conn, :create), [as: :data], fn f ->  %>
          <div class="card-body">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>From</label>
                  <%= text_input f, :from, class: "form-control", placeholder: "Email", value: Map.get(@changeset.changes, :from) %>
                  <%= error_tag f, :from %>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Subject</label>
                  <%= text_input f, :subject, class: "form-control", value: Map.get(@changeset.changes, :subject) %>
                  <%= full_error_tag f, :subject %>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Body</label>
                  <%= textarea f, :body, class: "form-control", value: Map.get(@changeset.changes, :body) %>
                  <%= full_error_tag f, :body %>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Note: Email sent through this service goes to all of your school users.</label>
                </div>
              </div>
            </div>
          </div>
            <!-- end card-body -->
          <div class="card-footer ">
            <input id="send_button" type="submit" class="btn btn-fill btn-primary float-right" value="Send" style="margin-bottom: 20px">
          </div>
        <% end %>
      </div>
      <!-- end card -->
    </div>
  </div>
</div>
<!-- end content -->
<%= render(FlightWeb.SharedView, "flash_view.html", conn: @conn) %>
