<div class="panel-header panel-header-sm"></div>

<div class="content">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">New Squawk</h3>

        <%= form_for @changeset, "/admin/#{@asset_namespace}/#{@aircraft.id}/squawks", [as: :squawk, method: "post", class: "form-horizontal", multipart: true], fn f -> %>
          <div class="card-body">
            <%= hidden_input f, :aircraft_id, value: @aircraft.id %>

            <div class="form-group">
              <label>Title *</label>
              <%= text_input f, :title, class: "form-control", placeholder: "Type squawk title", required: true %>
              <%= full_error_tag f, :title %>
            </div>

            <div class="row">
              <div class="col-md-3 pr-1">
                <div class="form-group">
                  <label>System Affected</label>
                  <%= select f, :system_affected, ["COCKPIT": "COCKPIT", "ENGINE": "ENGINE", "FUSELAGE": "FUSELAGE", "LANDING_GEAR": "LANDING_GEAR", "PROPELLER": "PROPELLER", "TAIL": "TAIL", "WING": "WING"], class: "selectpicker" %>
                  <%= full_error_tag f, :system_affected %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 pr-1">
                <div class="form-group">
                  <label>Severity</label>
                  <%= select f, :severity, ["GROUNDED": "GROUNDED", "MONITOR": "MONITOR", "WARNING": "WARNING"], class: "selectpicker" %>
                  <%= full_error_tag f, :severity %>
                </div>
              </div>
            </div>

            <div class="form-group">
                <Label>Description *</label>
                <%= textarea f, :description, class: "form-control", placeholder: "Description", required: true %>
                <%= full_error_tag f, :title %>
            </div>

            <div class="upload-container">
              <%= file_input f, :attachments, id: "file_upload", class: "input-file", accept: "application/pdf, image/*", multiple: true %>
            <%= full_error_tag f, :attachments %>

          </div>
          <div class="card-footer ">
            <a href="/admin/<%= @asset_namespace %>/<%= @aircraft.id %>" class="btn btn-fill btn-default mr-2">Cancel</a>
            <input type="submit" class="btn btn-fill btn-primary" value="Save">
          </div>
        <% end %>
      </div>
      <!-- end card -->
    </div>
  </div>
</div>
<!-- end content -->
<style>
    .upload-container {
        position: relative;
    }
    .upload-container input {
        border: 1px dashed #92b0b3;
        background: #ffffff;
        outline-offset: -10px;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 35%;
        text-align: center;
        width: 100%;
    }
    .upload-container input:hover {
        background: #ddd;
    }

    .upload-container:before {
        position: absolute;
        top: 10px;
        left: 30%;
        content: "Drag and Drop a file to upload it.\0000A Allowed file types: jpeg, .jpg, .png, .pdf.\0000A Max size: 5MB. ";
        color: #3f8188;
        white-space: pre-wrap;
        text-align: center;
        font-weight: 200;
    }
    .input-file {
        text-align: center;
        margin: auto
    }
</style>

<script>

  const error = "<%= get_flash(@conn, :error) %>"

  if(error) {
    $.notify({
              message: error
            }, {
              type: "danger",
              placement: { align: "center" }
            })
  }
</script>
