<div class="panel-header panel-header-sm"></div>

<div class="content">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">New Squawk</h3>

        <%= form_for @changeset, "/admin/#{@asset_namespace}/#{@aircraft.id}/squawks", [as: :squawk, method: "post", class: "form-horizontal", multipart: true], fn f -> %>
          <div class="card-body">
            <%= hidden_input f, :aircraft_id, value: @aircraft.id %>

            <div class="form-group">
              <label>Title *</label>
              <%= text_input f, :title, class: "form-control", placeholder: "Type squawk title", required: true %>
              <%= full_error_tag f, :title %>
            </div>

            <div class="row">
              <div class="col-md-3 pr-1">
                <div class="form-group">
                  <label>System Affected</label>
                  <%= select f, :system_affected, ["COCKPIT": "COCKPIT", "ENGINE": "ENGINE", "FUSELAGE": "FUSELAGE", "LANDING_GEAR": "LANDING_GEAR", "PROPELLER": "PROPELLER", "TAIL": "TAIL", "WING": "WING"], class: "selectpicker" %>
                  <%= full_error_tag f, :system_affected %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 pr-1">
                <div class="form-group">
                  <label>Severity</label>
                  <%= select f, :severity, ["GROUNDED": "GROUNDED", "MONITOR": "MONITOR", "WARNING": "WARNING"], class: "selectpicker" %>
                  <%= full_error_tag f, :severity %>
                </div>
              </div>
            </div>

            <div class="form-group">
                <Label>Description </label>
                <%= textarea f, :description, class: "form-control", placeholder: "Description", required: false %>
                <%= full_error_tag f, :title %>
            </div>

             <%# <div class="upload-container"> %>
              <%# <%= file_input f, :attachments, id: "file_upload", class: "input-file", accept: "application/pdf, image/*", multiple: true %>
              <%# <%= full_error_tag f, :attachments %> 
            <%# </div> %>
            <div class="drag-area">
              <%# <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div> %>
              <header>Drag and Drop a file to upload it.</header>
              <span>Allowed file types: jpeg, .jpg, .png, .pdf</span>
              <span>Max size: 5MB.</span>
              <button class="btn btn-fill btn-primary" id="browseBtn">Browse Files</button>
              <%= file_input f, :attachments, id: "file_upload", class: "input-file", accept: "application/pdf, image/*", multiple: true, hidden: true %>
              <%= full_error_tag f, :attachments %>
              <ul class="fileList">
              </ul>
            </div>
          <div class="card-footer ">
            <a href="/admin/<%= @asset_namespace %>/<%= @aircraft.id %>" class="btn btn-fill btn-default mr-2">Cancel</a>
            <input type="submit" class="btn btn-fill btn-primary" value="Save">
          </div>
        <% end %>
      </div>
      <!-- end card -->
    </div>
  </div>
</div>
<!-- end content -->
<style>
    .drag-area{
      border: 1px dashed #92b0b3;
      border-radius: 5px;
      background: #ffffff;
      height: 250px;
      width: 100%;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .drag-area .icon{
      font-size: 100px;
      color: #fff;
    }
    .drag-area header, .drag-area span{
      font-size: 20px;
      color: #3f8188;
      text-align: center;
      font-weight: 200;
    }
    .drag-area span{
      font-size: 15px;
    }
    .drag-area button{
      border-radius: 30px;
    }
    .drag-area img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
</style>

<script>
  //selecting all required elements
  const dropArea = document.querySelector(".drag-area");
  const button = dropArea.querySelector("#browseBtn");
  const input = dropArea.querySelector("#file_upload");
  const fileList = dropArea.querySelector(".fileList");


  function showFiles() {
    console.log(input.files)
    let list = '';
    for (let i = 0; i < input.files.length; i++ ) {
      list += '<li>'+input.files[i].name+'</li>';
    }
    fileList.innerHTML = list;
  }

  button.onclick = (event)=>{
    event.preventDefault();
    input.click(); //if user click on the button then the input also clicked
  }

  input.addEventListener("change", function(){
    showFiles();
  });


  //If user Drag File Over DropArea
  dropArea.addEventListener("dragover", (event)=>{
    event.preventDefault(); //preventing from default behaviour
  });

  //If user drop File on DropArea
  dropArea.addEventListener("drop", (event)=>{
    event.preventDefault(); //preventing from default behaviour
    input.files = event.dataTransfer.files;   
    showFiles();
  });

  const error = "<%= get_flash(@conn, :error) %>"

  if(error) {
    $.notify({
              message: error
            }, {
              type: "danger",
              placement: { align: "center" }
            })
  }
</script>
