<div class="panel-header panel-header-sm">
  <div class="header text-center">

  </div>
</div>

<div class="content">

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <!-- <h4 class="card-title">Students</h4> -->
      </div>
      <div class="card-body">
        <div class="d-flex justify-content-between mb-3">
          <ul class="nav nav-pills nav-pills-primary">
            <li class="nav-item">
              <a class="nav-link active" href="/admin/schools" aria-expanded="false">Schools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/school_invitations" aria-expanded="true">Invitations</a>
            </li>
          </ul>
        </div>
        <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Name</th>
              <th>Location</th>
              <th>Students</th>
              <th>Instructors</th>
              <th>Aircraft</th>
              <th>Member Since</th>
              <th>Payment Status</th>
              <th class="disabled-sorting text-right">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <%= for school_item <- @school_list_items do %>
              <tr>
                <td>
                  <b><%= school_item.name %></b><br/>
                  <a href="tel:<%= school_item.school.contact_phone_number %>"><%= school_item.school.contact_phone_number %></a>
                </td>
                <td><%= school_item.location %></td>
                <td><%= school_item.student_count %></td>
                <td><%= school_item.instructor_count %></td>
                <td><%= school_item.aircraft_count %></td>
                <td><%= display_date school_item.school.inserted_at, :short %></td>
                <td><%= stripe_status_html(school_item.school.stripe_account) %></td>
                <td class="text-right">
                  <a href="/admin/schools/<%= school_item.school.id %>" class="btn btn-primary btn-sm">view</a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <!-- end content-->
      </div>
      <!--  end card  -->
    </div>
    <!-- end col-md-12 -->
  </div>
  <!-- end row -->

</div> <!-- end content -->
