<div class="panel-header">
  <div class="header text-center">
    <h2 class="title">Bountiful Flight</h2>
    <p class="category">1887 S 1800 W<br/> Woods Cross, UT 84087
    </p>
  </div>
</div>

<div class="content">


<div class="row">

  <div class="col-md-9">
    <div class="card ">
      <div class="card-header">
        <ul class="nav nav-pills nav-pills-primary" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#link1" role="tablist">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#link2" role="tablist">FSM Income</a>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <div class="tab-content">
            <div class="tab-pane active detail-list" id="link1">
              <dl class="d-flex justify-content-between">
                <dt>School Name</dt>
                <dd><%= @school.name %></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>School Address</dt>
                <dd>
                  <%= if @school.address_1 do %>
                  <%= @school.address_1 %>
                  <br/>
                  <%= @school.city %>, <%= @school.state %> <%= @school.zipcode %>
                  <% else %>
                    -
                  <% end %>
                </dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Contact Name</dt>
                <dd><%= @school.contact_first_name %> <%= @school.contact_last_name %></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Contact Phone</dt>
                <dd><a href="tel:<%= @school.contact_phone_number %>"><%= display_phone_number @school.phone_number %></a></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Contact Email</dt>
                <dd><a href="mailto:<%= @school.contact_email %>"><%= @school.contact_email %></a></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Website</dt>
                <dd><a href="<%= @school.website %>"><%= @school.website %></a></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Member Since</dt>
                <dd><%= display_date @school.inserted_at %></dd>
              </dl>
              <dl class="d-flex justify-content-between">
                <dt>Stripe Status</dt>
                <!--<dd><%= stripe_status_html(@school.stripe_account) %></dd>-->
              </dl>
              <div class="table-responsive">
                <table class="table text-left">
                  <thead class="text-primary">
                    <tr>
                      <th>Item</th>
                      <th>Description</th>
                      <th class="text-right">Status</th>
                    </tr>
                  </thead>
                  <tbody>

                      <tr>
                        <td>Details Submitted</td>
                        <td>Stripe needs basic account details before your account can recieve payouts.</td>
                        <td class="text-right"><span class="badge badge-success">Complete</span></td>
                      </tr>
                      <tr>
                        <td>Charges Enabled</td>
                        <td>Your account needs sufficient details in order to start charging your users.</td>
                        <td class="text-right"><span class="badge badge-danger ml-3">Error</span></td>
                      </tr>
                      <tr>
                        <td>Payouts Enabled</td>
                        <td>Whether Stripe can send payouts to this account.</td>
                        <td class="text-right"><span class="badge badge-danger ml-3">Error</span></td>
                      </tr>

                  </tbody>
                </table>
              </div>

            </div>

            <div class="tab-pane detail-list list-billing" id="link2">
              <div class="d-flex justify-content-center">
                <div class="text-center mb-2 mt-2">
                  <h7>2018 Income</h7>
                  <h2 class="mb-2">$8,345.00</h2>
                </div>
              </div>

              <h7>Transaction History</h7>
              <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>Transaction Type</th>
                    <th>User</th>
                    <th>Item</th>
                    <th class="text-right">Amount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-nowrap"><b>In-App Purchase</b></td>
                    <td>Ned Plimpton</td>
                    <td>PPL</td>
                    <td class="text-right">$100.00</td>
                  </tr>
                  <tr>
                    <td class="text-nowrap"><b>Aircraft Rental</b></td>
                    <td>Ned Plimpton</td>
                    <td>Piper Archer N40670</td>
                    <td class="text-right">$2.00</td>
                  </tr>
                  <tr>
                    <td class="text-nowrap"><b>In-App Purchase</b></td>
                    <td>Steve Zissou</td>
                    <td>PPL</td>
                    <td class="text-right">$100.00</td>
                  </tr>
                  <tr>
                    <td class="text-nowrap"><b>Aircraft Rental</b></td>
                    <td>Steve Zissou</td>
                    <td>Piper Archer N40670</td>
                    <td class="text-right">$2.00</td>
                  </tr>
                  <tr>
                    <td class="text-nowrap"><b>In-App Purchase</b></td>
                    <td>Steve Zissou</td>
                    <td>PPL</td>
                    <td class="text-right">$100.00</td>
                  </tr>
                  <tr>
                    <td class="text-nowrap"><b>Aircraft Rental</b></td>
                    <td>Steve Zissou</td>
                    <td>Piper Archer N40670</td>
                    <td class="text-right">$2.00</td>
                  </tr>
                </tbody>
              </table>
            </div>




        </div>
      </div>
    </div> <!-- end card -->
  </div>


              <div class="card card-stats card-raised col-md-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-primary">
                            <i class="now-ui-icons education_hat"></i>
                          </div>
                          <h3 class="info-title"><%= @student_count %></h3>
                          <h6 class="stats-title">Students</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-primary">
                            <i class="now-ui-icons users_single-02"></i>
                          </div>
                          <h3 class="info-title"><%= @instructor_count %></h3>
                          <h6 class="stats-title">Instructors</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-primary">
                            <i class="now-ui-icons business_badge"></i>
                          </div>
                          <h3 class="info-title"><%= @renter_count %></h3>
                          <h6 class="stats-title">Renters</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-primary">
                            <i class="now-ui-icons objects_spaceship"></i>
                          </div>
                          <h3 class="info-title"><%= @aircraft_count %></h3>
                          <h6 class="stats-title">Aircraft</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>



</div>

</div> <!-- end content -->
