<div class="panel-header panel-header-sm">
  <div class="header text-center">

  </div>
</div>

<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card card-calendar">
        <div class="card-body ">
          <div id="fullCalendar"></div>
          <div id="calendar"></div>
        </div>
      </div>
    </div>
  </div>
</div> <!-- end content -->

<div id="calendarNewModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Create New</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      
      <div class="modal-body">
        <ul class="nav nav-pills nav-pills-primary" role="tablist">
          <li class="nav-item"><a id="navAppt" class="nav-link active" data-toggle="tab" href="#link1" role="tablist">Appointment</a></li>
          <li class="nav-item"><a id="navUnavail" class="nav-link" data-toggle="tab" href="#link2" role="tablist">Unavailability</a></li>
        </ul>
        <div class="tab-content mt-2 mb-2">
          
          <div class="tab-pane active" id="link1">
    	      <div class="row"><label class="col-md-3 col-form-label">Start Time</label><div class="col-md-9"><div class="form-group"><input id="apptStart" type="text" class="form-control datetimepickerstart" placeholder="Start Time" value="'+startTime+'"></div></div></div>
    				<div class="row"><label class="col-md-3 col-form-label">End Time</label><div class="col-md-9"><div class="form-group"><input id="apptEnd" type="text" class="form-control datetimepickerend" placeholder="End Time" value=""></div></div></div>
    				<div class="row">
    				  <label class="col-md-3 col-form-label">Student</label>
    				  <div class="col-md-9">
    				    <div class="form-group">
        				  <select id="apptStudent" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Student" placeholder="Student">
                    <option>None</option>
                    <option value="Herman Blume">Herman Blume</option>
                    <option value="Max Fischer">Max Fischer</option>
                    <option value="Jerry Jones">Jerry Jones</option>
                    <option value="Rosemary Cross">Rosemary Cross</option>
                  </select>
    				    </div>
    				  </div>
    				</div>
    				<div class="row">
    				  <label class="col-md-3 col-form-label">Instructor</label>
    				  <div class="col-md-9">
    				    <div class="form-group">
        				  <select id="apptInstructor" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Instructor">
                    <option>None</option>
                    <option value="Herman Blume">Herman Blume</option>
                    <option value="Max Fischer">Max Fischer</option>
                    <option value="Jerry Jones">Jerry Jones</option>
                    <option value="Rosemary Cross">Rosemary Cross</option>
                  </select>
    				    </div>
    				  </div>
    				</div>
    				<div class="row">
    				  <label class="col-md-3 col-form-label">Aircraft</label>
    				  <div class="col-md-9">
    				    <div class="form-group">
        				  <select id="apptAircraft" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Instructor">
                    <option>None</option>
                    <option value="Sessna">Sessna</option>
                    <option value="Piper">Piper</option>
                    <option value="Archer">Archer</option>
                  </select>
    				    </div>
    				  </div>
    				</div>
    			</div>
    			
    			<div class="tab-pane" id="link2">
    			  <div class="row">
    				  <label class="col-md-3 col-form-label">For</label>
    				  <div class="col-md-9">
    				    <div class="form-group">
        				  <select id="unavailFor" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Student" placeholder="Student">
                    <option selected value="Instructor">Instructor</option>
                    <option value="Aircraft">Aircraft</option>
                  </select>
    				    </div>
    				  </div>
    				</div>
    				<div id="fieldInstructor" class="row">
    				  <label class="col-md-3 col-form-label">Instructor</label>
    				  <div class="col-md-9">
    				    <div class="form-group">
        				  <select id="unavailInstructor" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Instructor">
                    <option selected value="Herman Blume">Herman Blume</option>
                    <option value="Max Fischer">Max Fischer</option>
                    <option value="Jerry Jones">Jerry Jones</option>
                    <option value="Rosemary Cross">Rosemary Cross</option>
                  </select>
    				    </div>
    				  </div>
    				</div>
    				<div id="fieldAircraft" class="row">
    				  <label class="col-md-3 col-form-label">Aircraft</label>
    				  <div class="col-md-9">
    				    <div class="form-group">
        				  <select id="unavailAircraft" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Instructor">
                    <option selected value="Sessna">Sessna</option>
                    <option value="Piper">Piper</option>
                  </select>
    				    </div>
    				  </div>
    				</div>
    				<div class="row">
    				  <label class="col-md-3 col-form-label">All-day</label>
    				  <div class="col-md-9 checkbox-radios">
    				    <div class="form-check">
                  <label class="form-check-label">
                    <input id="unavailAllDay" class="form-check-input" type="checkbox">
                    <span class="form-check-sign"></span>
                    <small class="light-text">select if this is an all day event</small>
                  </label>
                </div>
  				    </div>
  				  </div>
    				<div class="row"><label class="col-md-3 col-form-label">Start Time</label><div class="col-md-9"><div class="form-group"><input id="unavailStart" type="text" class="form-control datetimepickerstart" placeholder="Start Time" value="'+startTime+'"></div></div></div>
    				<div class="row"><label class="col-md-3 col-form-label">End Time</label><div class="col-md-9"><div class="form-group"><input id="unavailEnd" type="text" class="form-control datetimepickerend" placeholder="End Time" value=""></div></div></div>
    				<div class="row">
    				  <label class="col-md-3 col-form-label">Repeat</label>
    				  <div class="col-md-9">
    				    <div class="form-group">
        				  <select id="unavailRepeats" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Student" placeholder="Student">
                    <option>None</option>
                    <option value="Every Week">Every Week</option>
                  </select>
    				    </div>
    				  </div>
    				</div>
    			</div>
    		</div>
  		</div>
  		<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="btnSave" type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
      </div>
  		
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="editApptModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Event</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      
      <div class="modal-body">

    	      <div class="row"><label class="col-md-3 col-form-label">Start Time</label><div class="col-md-9"><div class="form-group"><input id="editApptStart" type="text" class="form-control datetimepickerstart" placeholder="Start Time" value="'+startTime+'"></div></div></div>
    				<div class="row"><label class="col-md-3 col-form-label">End Time</label><div class="col-md-9"><div class="form-group"><input id="editApptEnd" type="text" class="form-control datetimepickerend" placeholder="End Time" value=""></div></div></div>
    				<div class="row">
    				  <label class="col-md-3 col-form-label">Student</label>
    				  <div class="col-md-9">
    				    <div class="form-group">
        				  <select id="editApptStudent" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Student" placeholder="Student">
                    <option>None</option>
                    <option value="Herman Blume">Herman Blume</option>
                    <option value="Max Fischer">Max Fischer</option>
                    <option value="Jerry Jones">Jerry Jones</option>
                    <option value="Rosemary Cross">Rosemary Cross</option>
                  </select>
    				    </div>
    				  </div>
    				</div>
    				<div class="row">
    				  <label class="col-md-3 col-form-label">Instructor</label>
    				  <div class="col-md-9">
    				    <div class="form-group">
        				  <select id="editApptInstructor" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Instructor">
                    <option>None</option>
                    <option value="Herman Blume">Herman Blume</option>
                    <option value="Max Fischer">Max Fischer</option>
                    <option value="Jerry Jones">Jerry Jones</option>
                    <option value="Rosemary Cross">Rosemary Cross</option>
                  </select>
    				    </div>
    				  </div>
    				</div>
    				<div class="row">
    				  <label class="col-md-3 col-form-label">Aircraft</label>
    				  <div class="col-md-9">
    				    <div class="form-group">
        				  <select id="editApptAircraft" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Instructor">
                    <option>None</option>
                    <option value="Sessna N54321">Sessna</option>
                    <option value="Piper N12345">Piper</option>
                    <option value="Archer N70432">Archer</option>
                  </select>
    				    </div>
    				  </div>
    			
    		</div>
  		</div>
  		<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="btnSave" type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
      </div>
  		
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script>
  require("js/admin/schedule.js")
</script>