<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td style="padding:0px 0px 0px 0px;" height="100%" valign="top" bgcolor="">
      <div style="text-align: center;">
        <h1 style="font-size: 22px">Password Reset</h1>
        You can reset your Flight School Manager password by clicking the link below:
      </div>

      <div style="text-align: center;">&nbsp;</div>

    </td>
  </tr>
</table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="" class="outer-td" style="padding:16px 0px 0px 0px">
          <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
            <tbody>
              <tr>
                <td align="center" bgcolor="#00C9FF" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                  <a href="/reset_password?token=<%= @password_reset.token %>" style="background-color:#00C9FF;border:1px solid #333333;border-color:#00C9FF;border-radius:2px;border-width:1px;color:#ffffff;display:inline-block;font-family:helvetica,arial,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" target="_blank">Reset Password</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
        <div style="text-align: center;">
          <span style="font-size:12px;">If you need help, please contact&nbsp;
            <a href="http://flightschoolmanager.com">Flight School Manager support</a>.
          </span>
        </div>
      </td>
    </tr>
  </table>
