<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;">


              Hey <%= @first_name %>!<br />
<br />
You&#39;ve been invited to join <%= @company_name %> as a new <%= @role %>. Follow the link below to finish creating your account.</div>

<div style="text-align: center;">&nbsp;</div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="" class="outer-td" style="padding:16px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#00C9FF" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a href="<%= @link %>" style="background-color:#00C9FF;border:1px solid #333333;border-color:#00C9FF;border-radius:2px;border-width:1px;color:#ffffff;display:inline-block;font-family:helvetica,arial,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" target="_blank">Create Account</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
                height="100%"
                valign="top"
                bgcolor="">
                <div style="text-align: center;">


                  <h6><a href="https://itunes.apple.com/nz/app/flight-school-manager/id1079676025?mt=8" target="_blank">Get The iOSApp</a>></h6>
    <br />
    </div>

    <div style="text-align: center;">&nbsp;</div>

            </td>
          </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;">Or search “Flight School Manager” in the app store on your iOS device.</span></div>
            <div style="text-align: center;"><span style="font-size:12px;">You may also login to the web dashboard <a href="https://app.flightschoolmanager.co/login">here.</a></span></div>
            <div style="text-align: center;"><span style="font-size:12px;">If you need help, please contact&nbsp;<a href="https://support.flightschoolmanager.co">Flight School Manager support</a>.&nbsp;</span></div>

        </td>
      </tr>
    </table>
