


<div class="d-flex justify-content-between">
  <ul class="nav nav-pills col-xs-12" role="tablist">
    <li class="nav-item col-xs-2">
      <a class="nav-link <%= if @asset == :aircraft, do: "active" %>"
        href=<%= "#{@conn.request_path}?tab=resources&resource=aircraft" %>
        role="tablist" aria-expanded="false">Aircrafts</a>
    </li>
    <li class="nav-item col-xs-2">
      <a class="nav-link <%= if @asset == :simulator, do: "active" %>"
        href=<%= "#{@conn.request_path}?tab=resources_simulator" %>
        role="tablist" aria-expanded="false">Simulators</a>
    </li>
    <li class="nav-item col-xs-2">
      <a class="nav-link <%= if @asset == :room, do: "active" %>"
        href=<%= "#{@conn.request_path}?tab=resources_room" %>
        role="tablist" aria-expanded="false">Rooms</a>
    </li>
  <a href="/admin/<%= @asset %>s/new?redirect_to=<%= @redirect_back_to %>" class="btn-success round-button col-xs-2">+</a>
  </ul>
</div>

<div class="table-responsive">
  <%= render "_#{@asset}_table.html", data: @data, conn: @conn, redirect_back_to: @redirect_back_to %>
</div>

<%= if @data.table_data.page.total_pages > 1 do %>
  <div class="row">
    <div class="col-md-10">
      <%= pagination_links @conn,
                  @data.table_data.page,
                  search: @data.search_term,
                  page_size: @data.table_data.page.page_size
                %>
    </div>
    <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
  </div>
<% else %>
  <div class="row justify-content-end">
    <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
  </div>
<% end %>

<%= if !onboarding_completed?(@school) do %>
  <div class="card-footer mt-3">
    <a href="/admin/settings?step_back=true" class="btn btn-fill btn-default mr-2">Back</a>
    <a href="/admin/settings?step_forward=true" class="btn btn-fill btn-primary">SAVE & NEXT</a>
  </div>
<% end %>
