<%= form_for @changeset, "/admin/settings", [as: :data, method: "put"], fn f -> %>
  <%= if Enum.count(f.errors) > 0 do %>
    <div class="alert alert-danger">
      <%= for error <- human_error_messages(@changeset) do %>
        <span><%= error %></span></br>
      <% end %>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>First Name</label>
        <%= text_input f, :contact_first_name, class: "form-control" %>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label>Last Name</label>
        <%= text_input f, :contact_last_name, class: "form-control" %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>Phone #</label>
        <%= telephone_input f, :contact_phone_number, class: "form-control" %>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label>Email</label>
        <%= email_input f, :contact_email, class: "form-control" %>
      </div>
    </div>
  </div>

  <input type="hidden" name="redirect_tab" value="contact" />

  <div class="card-footer mt-3">
    <a href="/admin/users/" class="btn btn-fill btn-default mr-2">Cancel</a>
    <input type="submit" class="btn btn-fill btn-primary" value="Save">
  </div>

<% end %>
