<%= form_for @changeset, @request_path, [as: :data, method: "put"], fn f -> %>
  <h5 class="card-title">School Admin</h5>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>First Name *</label>
        <%= text_input f, :contact_first_name, class: "form-control" %>
        <%= full_error_tag f, :contact_first_name %>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label>Last Name *</label>
        <%= text_input f, :contact_last_name, class: "form-control" %>
        <%= full_error_tag f, :contact_last_name %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>Phone # *</label>
        <%= telephone_input f, :contact_phone_number, class: "form-control" %>
        <%= full_error_tag f, :contact_phone_number %>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label>Email *</label>
        <%= email_input f, :contact_email, class: "form-control" %>
        <%= full_error_tag f, :contact_email %>
      </div>
    </div>
  </div>
  <input type="hidden" name="redirect_tab" value="contact" />
  <div class="card-footer mt-3">
    <%= if onboarding_completed?(@school) do %>
      <a href="/admin/settings" class="btn btn-fill btn-default mr-2">Cancel</a>
      <input type="submit" class="btn btn-fill btn-primary" value="Save">
    <% else %>
      <a href="/admin/settings?step_back=true" class="btn btn-fill btn-default mr-2">Back</a>
      <input type="submit" class="btn btn-fill btn-primary" value="Save & Next">
    <% end %>
  </div>
<% end %>
</div>
</div>
<div id="user_info">
<%=
    render(@user_template, [conn: @conn, from_contacts: true] ++ @users_info)
%>
</div>
<div>
<div>