<table class="table">
  <thead>
    <th>Location</th>
    <th>Capacity</th>
    <th data-toggle="tooltip" data-placement="top" title="Rate Per Hour">RPH</th>
    <th data-toggle="tooltip" data-placement="top" title="Block Rate Per Hour">BRPH</th>
  </thead>
  <tbody>
    <%= for room <- @data.table_data.rows do %>
      <tr>
        <td>
          <%= room.location %>
        </td>
        <td><%= room.capacity %></td>
        <td><%= currency room.rate_per_hour %></td>
        <td><%= currency room.block_rate_per_hour %></td>
        <td class="text-right">
          <div id="button-wrapper" class="d-flex justify-content-end">
            <a href="/admin/rooms/<%= room.id %>/edit?redirect_to=<%= @redirect_back_to %>" class="btn btn-primary btn-sm ml-1">edit</a>
            <button style="margin-left: 4px;" type="button" class="btn btn-danger btn-sm ml-1 _delete_button" data-room-id="<%= room.id %>">delete</button>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div style="display:none">
  <%= form_tag "/admin/rooms/:pending:?redirect_to=#{@redirect_back_to}", method: "delete", id: "delete_form" do %>
  <% end %>
</div>
<script>
  $(document).ready(function() {
    $('._delete_button').on('click', function() {
      var id = $(this).attr("data-room-id")
      var shouldDelete = confirm("This room and all of its information will be archived and removed from the system.")
      if (shouldDelete) {
        var form = $('#delete_form')[0]
        form.action = "/admin/rooms/" + id + "?redirect_to=<%= raw(@redirect_back_to) %>";
        form.submit()
      }
    });
  });
</script>
