<%= form_for @changeset, @request_path, [as: :data, method: "put"], fn f -> %>
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <label>School Name *</label>
        <%= text_input f, :name, class: "form-control" %>
        <span class="text-danger"><%= error_tag f, :name%></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <label>School Address</label>
        <%= text_input f, :address_1, class: "form-control" %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="form-group">
        <label>City</label>
        <%= text_input f, :city, class: "form-control" %>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <label>State</label>
        <%= text_input f, :state, class: "form-control" %>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <label>Zip Code</label>
        <%= text_input f, :zipcode, class: "form-control" %>
        <span class="text-danger"><%= error_tag f, :zipcode%></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>School Phone #</label>
        <%= telephone_input f, :phone_number, class: "form-control" %>
        <span class="text-danger"><%= error_tag f, :phone_number%></span>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label>School Email</label>
        <%= email_input f, :email, class: "form-control" %>
        <span class="text-danger"><%= error_tag f, :email%></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <label>School Website</label>
        <%= url_input f, :website, class: "form-control" %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>Timezone *</label>
        <%= select f, :timezone, Flight.Accounts.School.valid_timezones(), class: "form-control" %>
        <span class="text-danger"><%= error_tag f, :timezone%></span>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label>Sales Tax Rate %</label>
        <%= number_input f, :sales_tax, class: "form-control", step: "0.01", min: "0.0", max: 100 %>
      </div>
    </div>
  </div>
  <input type="hidden" name="redirect_tab" value="school" />
  <div class="card-footer mt-3">
    <input type="submit" class="btn btn-fill btn-primary" value="Save">
  </div>
<% end %>
