<div class="panel-header">
  <div class="header text-center">
    <h2 class="title">Randon Aviation</h2>
    <p class="category">7220 South 4450 West<br/> West Jordan, UT 84088</p>
  </div>
</div>

<div class="content">


<div class="row">
  
  <div class="col-md-8">
    <div class="card ">
      <div class="card-header">
        <div class="d-flex justify-content-between mb-3">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#link1" role="tablist">School Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#link2" role="tablist">Contact Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#link3" role="tablist">Billing Setup</a>
            </li>
          </ul>
           <!--<a href="#edit" class="btn btn-primary">Edit</a> -->
        </div>
      </div>
        
      <div class="card-body">
        <div class="tab-content">
            <div class="tab-pane active" id="link1">
              <form accept-charset="UTF-8" action="/admin/aircrafts/1" class="" method="post"><input name="_method" type="hidden" value="put"><input name="_csrf_token" type="hidden" value="B04YOgcLLzZ5XhcgTSkGJ2tGAiofNgAAK/LhmzGBL4Qd5q1p2r3Oyw=="><input name="_utf8" type="hidden" value="✓">
                  
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>School Name</label>
                        <input type="email" class="form-control" value="Randon Aviation">
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>School Address</label>
                        <input type="email" class="form-control" value="1887 S 1800 W">
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>City</label>
                        <input type="email" class="form-control" value="Woods Cross">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>State</label>
                        <input type="email" class="form-control" value="UT">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Zip Code</label>
                        <input type="email" class="form-control" value="84087">
                      </div>
                    </div>
                  </div> 
                  
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>School Phone #</label>
                        <input type="email" class="form-control" value="(801) 555-5555">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>School Email</label>
                        <input type="email" class="form-control" value="flywithus@randonaviation.com">
                      </div>
                    </div>
                  </div>            
      
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>School Website</label>
                        <input type="email" class="form-control" value="http://randonaviation.com">
                      </div>
                    </div>
                  </div>

                  <div class="card-footer mt-3">
                    <a href="/admin/users/" class="btn btn-fill btn-default mr-2">Cancel</a>
                    <input type="submit" class="btn btn-fill btn-primary" value="Save">
                  </div>
              </form>     
            </div>
              

            <div class="tab-pane" id="link2">
              <form accept-charset="UTF-8" action="/admin/aircrafts/1" class="" method="post"><input name="_method" type="hidden" value="put"><input name="_csrf_token" type="hidden" value="B04YOgcLLzZ5XhcgTSkGJ2tGAiofNgAAK/LhmzGBL4Qd5q1p2r3Oyw=="><input name="_utf8" type="hidden" value="✓">
                  
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>First Name</label>
                      <input type="email" class="form-control" value="Randon">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Last Name</label>
                      <input type="email" class="form-control" value="Russell">
                    </div>
                  </div>
                </div>
    
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Phone #</label>
                      <input type="email" class="form-control" value="(801) 555-5555">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Email</label>
                      <input type="email" class="form-control" value="randon@randonaviation.com">
                    </div>
                  </div>
                </div>

                <div class="card-footer mt-3">
                  <a href="/admin/users/" class="btn btn-fill btn-default mr-2">Cancel</a>
                  <input type="submit" class="btn btn-fill btn-primary" value="Save">
                </div> 
                  
              </form>
            </div>
            
            
            <div class="tab-pane" id="link3">
              <h4 class="card-title m-0 p-0 pb-2">Activate Stripe Account</h4>
              <p>Flight School Manager uses <a href="http://stripe.com" target="_blank">Stripe.com</a> for all payment processing. Every school needs to set up their own Stripe account in order to accept payments in the system. Once you have created a Stripe account for your school, tap the connect to Stripe button below.</p>
              
              <input type="submit" class="btn btn-fill btn-primary btn-lg" value="Connect to Stripe&nbsp;&nbsp;&nbsp;➔">
              <p class="text-muted mt-2 mb-2"><small><i>By connecting to Stripe, you are agreeing to our <a href="#terms">Terms of Service</a>.</i></small></p>
              <hr/>
              <div class="mt-4">
                <a href="http://stripe.com" target="_blank"><img src="/images/powered_by_stripe.svg" alt="Powered by Stripe" width="120"></a>
              </div>
            </div>


        </div>
      </div>
    </div> <!-- end card -->
  </div>
  
  <div class="col-md-4">
    <div class="card">
      <div class="card-body detail-list">
        <dl class="d-flex justify-content-between">
          <dt>Account Created</dt>
          <dd>Nov 13 2014</dd>
        </dl>
        <dl class="d-flex justify-content-between">
          <dt>Billing Status</dt>
          <dd><span class="badge badge-success">Running</span></dd>
        </dl>
      </div>
    </div>
  </div>
  
  

</div>

</div> <!-- end content -->