<div class="panel-header">
  <div class="header text-center">
    <h2 class="title">
      <%= @school.name %>
      <%= if !onboarding_completed?(@school) do %>
        <span> Onboarding</span>
      <% end %>
    </h2>
    <%= if @school.address_1 do %>
      <p class="category"><%= @school.address_1 %><br/> <%= @school.city %>, <%= @school.state %> <%= @school.zipcode %></p>
    <% end %>
  </div>
</div>

<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card ">
        <div class="card-header">
          <div class="d-flex justify-content-between mb-3">
            <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <%= if !onboarding_completed?(@school) do %>

              <li class="nav-item">
                <%= nav_item_link("STEP 01 - School Details", @conn, @school, @tab, :school) %>
              </li>
              <li class="nav-item">
                <%= nav_item_link("STEP 02 - User Roles", @conn, @school, @tab, :contact) %>
              </li>
              <li class="nav-item">
                <%= nav_item_link("STEP 03 - Profile Settings", @conn, @school, @tab, :profile) %>
              </li>
              <li class="nav-item">
                <%= nav_item_link("STEP 04 - Assets", @conn, @school, @tab, :assets) %>
              </li>
              <%= if can_access_billing?(@conn) do %>
                <li class="nav-item">
                  <%= nav_item_link("STEP 05 - Payments", @conn, @school, @tab, :payment) %>
                </li>
                <li class="nav-item">
                  <%= nav_item_link("FINISH - Billing Settings", @conn, @school, @tab, :billing) %>
                </li>
              <% end %>
            <% else %>
              <li class="nav-item">
                <%= nav_item_link("School Details", @conn, @school, @tab, :school) %>
              </li>
              <li class="nav-item">
                <%= nav_item_link("User Roles", @conn, @school, @tab, :contact) %>
              </li>
              <li class="nav-item">
                <%= nav_item_link("Profile Settings", @conn, @school, @tab, :profile) %>
              </li>
              <li class="nav-item">
                <%= nav_item_link("Assets", @conn, @school, @tab, :assets) %>
              </li>
              <%= if can_access_billing?(@conn) do %>
                <li class="nav-item">
                  <%= nav_item_link("Payments", @conn, @school, @tab, :payment) %>
                </li>
                <li class="nav-item">
                  <%= nav_item_link("Billing Settings", @conn, @school, @tab, :billing) %>
                </li>
              <% end %>
            <% end %>

            </ul>
          </div>
        </div>
        <div class="card-body">
          <%=
            case @tab do
              :school -> render "_school.html", school: @school, changeset: @changeset, request_path: @conn.request_path
              :contact -> 
                render "_contact.html", school: @school, changeset: @changeset, request_path: @conn.request_path, conn: @conn, user_template: @user_template, users_info: @users_info

              :payment -> render "_payment.html", school: @school
              :billing -> render "_billing.html", school: @school, changeset: @changeset, request_path: @conn.request_path, props: @props
              :profile -> render "_profile.html", school: @school, changeset: @changeset, request_path: @conn.request_path
              :assets -> render "_assets.html", school: @school, data: @data, conn: @conn, asset: @asset, redirect_back_to: @redirect_back_to
            end
            %>
        </div>
      </div> <!-- end card -->
    </div>
  </div>

  <%= if @tab==:billing do %>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body detail-list">
            <dl class="d-flex justify-content-between">
              <dt>Account Created</dt>
              <dd><%= display_date @school.inserted_at, :short %></dd>
            </dl>
            <dl class="d-flex justify-content-between">
              <dt>Billing Status</dt>
              <dd><%= stripe_status_html(@school.stripe_account) %></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
<%= render(FlightWeb.SharedView, "flash_view.html", conn: @conn) %>
