<%= if Enum.any?(@appointments) do %>
  <div class="tab-pane detail-list list-billing" id="link3">
    <%= for appointment <- @appointments do %>
      <dl class="d-flex justify-content-between">
        <dt><%= display_date(appointment.start_at, :long) %></dt>
        <dd>
          <dl class="d-flex justify-content-between">
            <dt>Start Time</dt>
            <dd><%= display_datetime(appointment.start_at) %></dd>
          </dl>
          <dl class="d-flex justify-content-between">
            <dt>End Time</dt>
            <dd><%= display_datetime(appointment.end_at) %></dd>
          </dl>
          <%= if appointment.aircraft_id do %>
            <dl class="d-flex justify-content-between">
              <dt>Aircraft</dt>
              <%= if appointment.aircraft.archived do %>
                <dd><%= aircraft_display_name appointment.aircraft %></dd>
              <% else %>
                <dd><a href="/admin/aircrafts/<%= appointment.aircraft_id %>"><%= aircraft_display_name appointment.aircraft %></a></dd>
              <% end %>
            </dl>
          <% end %>
          <%= if appointment.instructor_user_id do %>
            <dl class="d-flex justify-content-between">
              <dt>Instructor</dt>
              <%= if appointment.instructor_user.archived do %>
                <dd><%= display_name appointment.instructor_user %></dd>
              <% else %>
                <dd><a href="/admin/users/<%= appointment.instructor_user_id %>"><%= display_name appointment.instructor_user %></a></dd>
              <% end %>
            </dl>
          <% end %>
        </dd>
      </dl>
    <% end %>
  </div>
<% else %>
  <h5>No appointments</h5>
<% end %>
