<table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone #</th>
      <th>Next Appointment</th>
      <th>Account Balance</th>
      <th>Owed</th>
      <th class="disabled-sorting text-right">&nbsp;</th>
    </tr>
  </thead>
  <tbody>

    <%= for row <- @detailed_rows do %>
      <tr>
      <td class="text-nowrap"><b><%= row.name %></b></td>
      <td><a href="tel:<%= row.phone_number %>"><%= row.phone_number %></a></td>
      <td><%= row.next_appointment %></td>
      <td><%= row.account_balance %></td>
      <td><%= row.owes %></td>
      <td class="text-right">
      <a href="/admin/users/<%= row.user_id %>" class="btn btn-primary btn-sm">view</a>
      </td>
      </tr>
    <% end %>

  </tbody>
</table>
