<div class="tab-pane active detail-list" id="link1">
  <dl class="d-flex justify-content-between">
    <dt>Name</dt>
    <dd><%= @user.first_name %> <%= @user.last_name %></dd>
  </dl>
  <dl class="d-flex justify-content-between">
    <dt>Phone #</dt>
    <dd><a href="tel:<%= @user.phone_number %>"><%= @user.phone_number %></a></dd>
  </dl>
  <dl class="d-flex justify-content-between">
    <dt>Email</dt>
    <dd><a href="mailto:<%= @user.email %>"><%= @user.email %></a></dd>
  </dl>
  <%= if has_address?(@user) && should_display_address?(@user) do %>
    <dl class="d-flex justify-content-between">
      <dt>Address</dt>
      <dd><%= @user.address_1 %></br>
        <%= @user.city %>, <%= @user.state %> <%= @user.zipcode %></dd>
    </dl>
  <% end %>
  <%= if has_cirriculum?(@user) do %>
    <dl class="d-flex justify-content-between">
      <dt>Flight Training # (FTN)</dt>
      <dd><%= @user.flight_training_number %></dd>
    </dl>
  <% end %>
  <%= if has_pay_rates?(@user) do %>
    <dl class="d-flex justify-content-between">
      <dt>Billing Rate</dt>
      <dd><%= currency(@user.billing_rate) %>/hr</dd>
    </dl>
    <dl class="d-flex justify-content-between">
      <dt>Pay Rate</dt>
      <dd><%= currency(@user.pay_rate) %>/hr</dd>
    </dl>
  <% end %>
  <%= if has_teaching_info?(@user) do %>
    <dl class="d-flex justify-content-between">
      <dt>Awards</dt>
      <dd><%= @user.awards %></dd>
    </dl>
    <dl class="d-flex justify-content-between">
      <dt>Certificates</dt>
      <dd>
        <%= human_flyer_certificates(@user.flyer_certificates) %>
        <small>cert# <%= @user.certificate_number %></small>
      </dd>
    </dl>
  <% end %>
  <%= if has_medical?(@user) do %>
    <dl class="d-flex justify-content-between">
      <dt>Medical</dt>
      <dd><%= human_readable_medical_rating(@user.medical_rating) %>
        <%= if @user.medical_expires_at do %>
          <small>expires: <%= format_date(@user.medical_expires_at) %></small>
        <% end %>
      </dd>
    </dl>
  <% end %>
  <dl class="d-flex justify-content-between">
    <dt>Permission Roles</dt>
    <dd>
      <%= human_flyer_certificates(@user.flyer_certificates) %>
      <%= if human_flyer_certificates(@user.flyer_certificates) != "None" do %>
        <small>cert# <%= @user.certificate_number %></small>
      <% end %>
    </dd>
  </dl>
<% end %>
<%= if has_medical?(@user) do %>
  <dl class="d-flex justify-content-between">
    <dt>Medical</dt>
    <dd><%= human_readable_medical_rating(@user.medical_rating) %>
      <%= if @user.medical_expires_at do %>
        <small>expires: <%= format_date(@user.medical_expires_at) %></small>
      <% end %>
    </dd>
  </dl>
</div>
