<div class="tab-pane detail-list list-billing" id="link3">
  <dl class="d-flex justify-content-between">
    <dt>Monday, Apr 15 2018</dt>
    <dd>
      <dl class="d-flex justify-content-between">
        <dt>Time</dt>
        <dd>7:30-9:30 AM</dd>
      </dl>
      <dl class="d-flex justify-content-between">
        <dt>Equipment</dt>
        <dd><a href="aircraft-profile.php">Archer N40670</a></dd>
      </dl>
      <dl class="d-flex justify-content-between">
        <dt>Instructor</dt>
        <dd><a href="instructor-profile.php">Greg Powell</a></dd>
      </dl>
    </dd>
  </dl>
  <dl class="d-flex justify-content-between">
    <dt>Friday, Apr 22 2018</dt>
    <dd>
      <dl class="d-flex justify-content-between">
        <dt>Time</dt>
        <dd>8-10:00 AM</dd>
      </dl>
      <dl class="d-flex justify-content-between">
        <dt>Equipment</dt>
        <dd><a href="aircraft-profile.php">Diamond N834DS</a></dd>
      </dl>
      <dl class="d-flex justify-content-between">
        <dt>Instructor</dt>
        <dd><a href="instructor-profile.php">Randon Russell</a></dd>
      </dl>
    </dd>
  </dl>
</div>
