<table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th>Name</th>
      <%= if show_to_superadmin?(@conn) do %>
        <th>School</th>
      <% end %>
      <th>Phone #</th>
      <th class="disabled-sorting text-right">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <%= for row <- @simple_rows do %>
      <tr>
      <td class="text-nowrap"><b><%= row.name %></b></td>
      <%= if show_to_superadmin?(@conn) do %>
        <td><a href="/admin/schools/<%= row.school.id %>"><%= row.school.name %></a></td>
      <% end %>
      <td><a href="tel:<%= row.phone_number %>"><%= row.phone_number %></a></td>
      <td class="text-right">
      <a href="/admin/users/<%= row.user_id %>" class="btn btn-primary btn-sm">view</a>
      <button type="button" class="btn btn-danger btn-sm _delete_button" data-school-id="<%= row.user_id %>">
        Delete
      </button>
      </td>
      </tr>
    <% end %>
  </tbody>
</table>
