<div class="panel-header">
  <div class="header text-center">
    <h2 class="title"><%= @user.first_name %> <%= @user.last_name %></h2>
    <p class="category">Edit Profile</p>
  </div>
</div>

<div class="content">


<div class="row">
  <div class="col-md-8">
    <div class="card">
      <div class="card-header">
        <!--<h3>Edit Profile</h3>-->
      </div>
      <%= form_for @changeset, "/admin/users/#{@user.id}", [as: :user, method: "put", class: "form-horizontal"], fn f -> %>
        <div class="card-body">
          <%= if Enum.count(f.errors) > 0 do %>
            <div class="alert alert-danger">
              <%= for error <- human_error_messages(@changeset) do %>
                <span><%= error %></span></br>
              <% end %>
            </div>
          <% end %>


      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label>First Name</label>
            <%= text_input f, :first_name, class: "form-control" %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Last Name</label>
            <%= text_input f, :last_name, class: "form-control" %>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label>Phone #</label>
            <%= telephone_input f, :phone_number, class: "form-control", placeholder: "555-555-5555" %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Email Address</label>
            <%= text_input f, :email, class: "form-control" %>
          </div>
        </div>
      </div>


      <%= if has_address?(@user) do %>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label>Address</label>
            <%= text_input f, :address_1, class: "form-control" %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label>City</label>
            <%= text_input f, :city, class: "form-control" %>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label>State</label>
            <%= text_input f, :state, class: "form-control" %>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label>Zip</label>
            <%= text_input f, :zipcode, class: "form-control" %>
          </div>
        </div>
      </div>
      <% end %>


      <%= if has_cirriculum?(@user) do %>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label>Flight Training # (FTN)</label>
            <%= text_input f, :flight_training_number, class: "form-control" %>
          </div>
        </div>
      </div>
      <% end %>

      <%= if has_pay_rates?(@user) do %>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label>Pay Rate ($/hour)</label>
            <%= number_input f, :billing_rate, class: "form-control", value: Flight.Format.dollars_from_cents(@changeset.data.billing_rate), step: "0.01" %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Billing Rate ($/hour)</label>
            <%= number_input f, :pay_rate, class: "form-control", value: Flight.Format.dollars_from_cents(@changeset.data.pay_rate), step: "0.01" %>
          </div>
        </div>
      </div>
      <% end %>


      <%= if has_teaching_info?(@user) do %>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label>Awards</label>
            <%= text_input f, :awards, class: "form-control" %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label>Certificates</label>
            <div class="col-md-9 checkbox-radios">
              <%= for {label, value} <- flyer_certificate_inputs() do %>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" name="flyer_certificate_slugs[<%= value %>]" <%= if user_has_flyer_certificate?(@user, value), do: "checked", else: "" %> />
                    <span class="form-check-sign"></span>
                    <%= label %>
                  </label>
                </div>
              <% end %>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Certification #</label>
            <%= text_input f, :certificate_number, class: "form-control" %>
          </div>
        </div>
      </div>
      <% end %>


      <%= if has_medical?(@user) do %>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label>Medical Approval</label>
            <div class="checkbox-radios">
                <%= for {label, value} <- medical_approval_inputs() do %>
                  <div class="form-check form-check-radio">
                    <label class="form-check-label">
                      <%= radio_button f, :medical_rating, value, class: "form-check-input" %>
                      <span class="form-check-sign"></span>
                      <%= label %>
                    </label>
                  </div>
                <% end %>
              </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Medical Approval Expiration</label>
            <%= text_input f, :medical_expires_at, class: "form-control", value: format_date(input_value(f, :medical_expires_at)), placeholder: "MM/DD/YYYY" %>
          </div>
        </div>
      </div>
      <% end %>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label>User Role/Permissions</label>
            <div class="checkbox-radios">
              <%= for {label, value} <- role_inputs() do %>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" name="role_slugs[<%= value %>]" <%= if user_has_role?(@user, value), do: "checked", else: "" %> />
                    <span class="form-check-sign"></span>
                    <%= label %>
                  </label>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>



      </div>
      <div class="card-footer ">
        <div class="row">
          <div class="col-md-12">
            <a href="/admin/users/<%= @user.id %>" class="btn btn-fill btn-default mr-2">Cancel</a>
            <input type="submit" class="btn btn-fill btn-primary" value="Save">
          </div>
        </div>
      </div>
      <% end %>
    </div> <!-- end card -->
  </div>

</div>

</div> <!-- end content -->
