<div class="panel-header panel-header-sm">
  <div class="header text-center">
    
  </div>
</div>

<div class="content">


<div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <div class="d-flex justify-content-between">
                  <ul class="nav nav-pills nav-pills-primary" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" href="#" role="tablist" aria-expanded="false"><%= plural_label_for_role(@data.role) %></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/admin/invitations?role=<%= @data.role.slug %>" role="tablist" aria-expanded="true">Invitations</a>
                    </li>
                  </ul>
                  <!-- <a href="new-student.php" class="btn btn-primary">Add Student</a> -->
                </div>
              </div>
              <div class="card-body">
                <%=
                case @data.user_table_data.style do
                  :detailed -> render(FlightWeb.Admin.UserView, "_detailed_table.html", detailed_rows: @data.user_table_data.rows)
                  :simple -> render(FlightWeb.Admin.UserView, "_simple_table.html", simple_rows: @data.user_table_data.rows)
                end
                %>
              <!-- end content-->
            </div>
            <!--  end card  -->
          </div>
          <!-- end col-md-12 -->
        </div>
        <!-- end row -->
      </div>
</div> <!-- end content -->