<div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <!-- <h4 class="card-title">Students</h4> -->
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                  <ul class="nav nav-pills nav-pills-primary" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#link1" role="tablist" aria-expanded="false"><%= @data.role_label %></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#link2" role="tablist" aria-expanded="true">Invitations</a>
                    </li>
                  </ul>
                  <!-- <a href="new-student.php" class="btn btn-primary">Add Student</a> -->
                </div>
                <div class="tab-content tab-space">
                  <div class="tab-pane active" id="link1" aria-expanded="false">
                    <%=
                    case @data.user_table_data.style do
                      :detailed -> render(FlightWeb.Admin.UserView, "_detailed_table.html", detailed_rows: @data.user_table_data.rows)
                      :simple -> render(FlightWeb.Admin.UserView, "_simple_table.html", simple_rows: @data.user_table_data.rows)
                    end
                    %>
                  </div> <!-- end pane one -->

                  <div class="tab-pane" id="link2" aria-expanded="true">
                    <h6>Add a student</h6>
                    <form>
                      <div class="row mb-4">
                        <div class="col-md-4 pr-1">
                          <div class="form-group">
                            <label class="sr-only" >Student Name</label>
                            <input type="text" class="form-control" placeholder="Student Name">
                          </div>
                        </div>
                        <div class="col-md-4 pl-1">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail1">Student Email</label>
                            <input type="email" class="form-control" placeholder="Student Email">
                          </div>
                        </div>
                        <div class="col-md-2 pl-1">
                          <a href="new-student.php" class="btn btn-primary m-0">Send Invite</a>
                        </div>
                      </div>
                    </form>

                    <div class="row">
                      <div class="col-12">
                        <h6>Pending Invites</h6>
                        <table id="datatable2" class="table table-striped table-bordered" cellspacing="0" width="100%">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Accepted</th>
                              <th>Account Created</th>
                              <th class="disabled-sorting text-right">&nbsp;</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Tiger Nixon</td>
                              <td>TigerN@gmail.com</td>
                              <td>No</td>
                              <td>No</td>
                              <td class="text-muted">sent 4/11/18</td>
                              <td class="text-right">
                                <a href="#" class="btn btn-sm btn-primary">Resend</a>
                              </td>
                            </tr>
                              <tr>
                                <td>Tiger Nixon</td>
                                <td>TigerN@gmail.com</td>
                                <td>No</td>
                                <td>No</td>
                                <td class="text-muted">sent 4/11/18</td>
                                <td class="text-right">
                                  <a href="#" class="btn btn-sm btn-primary">Resend</a>
                                </td>
                              </tr>

                              <tr>
                                <td>Tiger Nixon</td>
                                <td>TigerN@gmail.com</td>
                                <td>No</td>
                                <td>No</td>
                                <td class="text-muted">sent 4/11/18</td>
                                <td class="text-right">
                                  <a href="#" class="btn btn-sm btn-primary">Resend</a>
                                </td>
                              </tr>

                              <!-- <tr>
                                <td>Tiger Nixon</td>
                                <td>TigerN@gmail.com</td>
                                <td>No</td>
                                <td>No</td>
                                <td class="text-muted">sent 4/11/18</td>
                                <td class="text-right">
                                  <a href="#" class="btn btn-sm btn-disabled" data-action="">Accepted</a>
                                </td>
                              </tr>

                              <tr>
                                <td>Tiger Nixon</td>
                                <td>TigerN@gmail.com</td>
                                <td>No</td>
                                <td>No</td>
                                <td class="text-muted">sent 4/11/18</td>
                                <td class="text-right">
                                  <a href="#" class="btn btn-sm btn-disabled" data-action="">Accepted</a>
                                </td>
                              </tr> -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                </div>



              </div>
              <!-- end content-->
            </div>
            <!--  end card  -->
          </div>
          <!-- end col-md-12 -->
        </div>
        <!-- end row -->
      </div>
