<div class="panel-header">
  <div class="header text-center">
    <h2 class="title"><%= @user.first_name %> <%= @user.last_name %></h2>
    <p class="category"><a href="/admin/users/<%= @user.id %>/edit" class="btn btn-primary">Edit Profile</a></p>
  </div>
</div>

<div class="content">

<div class="row">

  <div class="col-md-8">
    <div class="card ">
      <div class="card-header">
        <ul class="nav nav-pills nav-pills-primary" role="tablist">
          <li class="nav-item">
              <a class="nav-link <%= if @tab == :profile, do: "active", else: "" %>" href="/admin/users/<%= @user.id %>">Profile</a>
          </li>

          <%= if has_billing?(@user) do %>
            <li class="nav-item">
              <a class="nav-link <%= if @tab == :billing, do: "active", else: "" %>" href="/admin/users/<%= @user.id %>?tab=billing">Billing</a>
            </li>
          <% end %>

          <%= if has_appointments?(@user) do %>
          <li class="nav-item">
              <a class="nav-link <%= if @tab == :schedule, do: "active", else: "" %>" href="/admin/users/<%= @user.id %>?tab=schedule">Appointments</a>
          </li>
          <% end %>

        </ul>
      </div>
      <div class="card-body">
        <%=
          case @tab do
            :profile -> render "_profile.html", user: @user
            :billing -> render "_billing.html", user: @user, transactions: @transactions, conn: @conn
            :schedule -> render "_schedule.html", user: @user, appointments: @appointments
          end
          %>
      </div>
    </div> <!-- end card -->
  </div>

<%= if has_cirriculum?(@user) && false do %>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body text-center">
          <div class="card-section detail-list course-progress">
            <h7>Course Progress</h7>
            <dl class="d-flex justify-content-between">
              <dt>Private Pilot License</dt>
              <dd>80%</dd>
            </dl>
            <div class="course-progress-bar"><span style="width: 80%;"></span></div>
            <dl class="d-flex justify-content-between">
              <dt>Commercial Pilot License</dt>
              <dd>0%</dd>
            </dl>
            <div class="course-progress-bar"><span style="width: 0%;"></span></div>
            <dl class="d-flex justify-content-between">
              <dt>Instrument Flight Rating</dt>
              <dd>0%</dd>
            </dl>
            <div class="course-progress-bar"><span style="width: 0%;"></span></div>
          </div>
      </div>
    </div>
  </div>
  <% end %>

</div>

</div> <!-- end content -->

<%= if get_flash(@conn, :success) do %>
  <script>
    $(document).ready(function() {
      $.notify({message: "<%= get_flash(@conn, :success) %>"}, {type: "success", placement: {align: "center"}})
    })
  </script>
<% end %>

<%= if get_flash(@conn, :error) do %>
  <script>
    $(document).ready(function() {
      $.notify({message: "<%= get_flash(@conn, :error) %>"}, {type: "danger", placement: {align: "center"}})
    })
  </script>
<% end %>
