<div class="panel-header panel-header-sm">
  <div class="header text-center">
  </div>
</div>
<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <div class="d-flex justify-content-between <%= if @tab == :main do %> text-right">
            <button type="button" id="add_button" class="btn-success round-button">+</button> <% else %> "> <% end %>
            <ul class="nav nav-pills nav-pills-primary" role="tablist">
              <div class="hiddentext" style="display:none;">
                  <%= 
                  users_url =
                    if @from_contacts, do: "/admin/settings?tab=contact&inner_tab=users&role=#{@data.role.slug}#user_info", else: "/admin/users?role=#{@data.role.slug}" 

                  invitation_url =
                    if @from_contacts, do: "/admin/settings?tab=contact&inner_tab=invitation&role=#{@data.role.slug}#user_info", else: "/admin/invitations?role=#{@data.role.slug}"

                  archived_url =
                    if @from_contacts, do: "/admin/settings?tab=contact&inner_tab=archived&role=#{@data.role.slug}#user_info", else: "/admin/users?role=#{@data.role.slug}&tab=archived"
                  %>  
                </div>

              <li class="nav-item">
                <a class="nav-link <%= if @tab == :main, do: "active" %>"
                  href="<%= users_url %>"
                  role="tablist" aria-expanded="false"><%= plural_label_for_role(@data.role) %></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="<%= invitation_url %>" role="tablist" aria-expanded="true">Invitations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link <%= if @tab == :archived, do: "active" %>"
                  href="<%= archived_url %>"
                  role="tablist" aria-expanded="false">Archived</a>
              </li>
            </ul>
          </div>

          <%= if @tab == :main do %>
            <div id="show_hide" style="display:none">
              <h6><%= add_user_label_for_role(@data.role) %></h6>
              <%= form_for @changeset, @request_path, [as: :data, method: "post"], fn f -> %>
                <%= if Keyword.has_key?(f.errors, :user) do %>
                  <div class="alert alert-danger">
                    <%= for error <- human_error_messages_for_user_without_key(@changeset) do %>
                      <span><%= error %></span></br>
                    <% end %>
                  </div>
                <% end %>

                <div class="row mt-4 mb-4">
                  <div class="col-md-3 pr-1">
                    <div class="form-group">
                      <label class="sr-only" >Role</label>
                      <%= select f, :role_id, user_role_select(@available_user_roles), class: "selectpicker" %>
                      <%= full_error_tag f, :role_id %>
                    </div>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-md-3 pr-1">
                    <div class="form-group">
                      <label class="sr-only" >Student First Name</label>
                      <%= text_input f, :first_name, class: "form-control", placeholder: "First Name", required: true %>
                      <%= full_error_tag f, :first_name %>
                    </div>
                  </div>
                  <div class="col-md-3 pr-1 pl-1">
                    <div class="form-group">
                      <label class="sr-only" >Student Last Name</label>
                      <%= text_input f, :last_name, class: "form-control", placeholder: "Last Name", required: true %>
                      <%= full_error_tag f, :last_name %>
                    </div>
                  </div>
                  <div class="col-md-3 pl-1">
                    <div class="form-group">
                      <label class="sr-only" for="exampleInputEmail1">Student Email</label>
                      <%= email_input f, :email, class: "form-control", placeholder: "Email", required: true %>
                      <%= full_error_tag f, :email %>
                    </div>
                  </div>
                  <div class="col-md-3 pl-1">
                    <input type="submit" class="btn btn-primary m-1 w-50 p-2" value="Send Invite" />
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
          <%= if @data.role.slug != "admin" do %>
            <div>
              <%= form_for @conn, "/admin/users", [method: "get"], fn f -> %>
                <%= hidden_input f, :role, value: @data.role.slug %>
                <%= hidden_input f, :tab, value: @tab %>
                <div class="row mb-4">
                  <div class="col-md-9 col-xs-12">
                    <div class="form-group">
                      <%= text_input f, :search, value: @data.search_term, class: "form-control", placeholder: "Search" %>
                      <span class="text-danger"><%= @message %></span>
                    </div>
                  </div>
                  <div class="col-md-3 pl-1">
                    <input type="submit" class="btn btn-primary m-1 w-50 p-2" value="Search" />
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        <div class="card-body">
          <%=
          case @data.user_table_data.style do
            :detailed -> render(FlightWeb.Admin.UserView, "_detailed_table.html",
              conn: @conn, detailed_rows: @data.user_table_data.rows, role: @data.role.slug, tab: @tab)
            :simple -> render(FlightWeb.Admin.UserView, "_simple_table.html",
              conn: @conn, simple_rows: @data.user_table_data.rows, role: @data.role.slug, tab: @tab)
            :simple_users -> render(FlightWeb.Admin.UserView, "_simple_users_table.html",
              conn: @conn, simple_rows: @data.user_table_data.rows, role: @data.role.slug, tab: @tab)
          end
          %>

          <%= if @data.user_table_data.page.total_pages > 1 do %>
            <div class="row">
              <div class="col-md-10">
                <%= if String.trim(@data.search_term) == "" do %>
                  <%= pagination_links @conn,
                    @data.user_table_data.page,
                    role: @data.role.slug,
                    page_size: @data.user_table_data.page.page_size,
                    tab: @tab
                  %>
                <% else %>
                  <%= pagination_links @conn,
                    @data.user_table_data.page,
                    role: @data.role.slug,
                    search: @data.search_term,
                    page_size: @data.user_table_data.page.page_size,
                    tab: @tab
                  %>
                <% end %>
              </div>

              <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
            </div>
          <% else %>
            <div class="row justify-content-end">
              <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
            </div>
          <% end %>
        <!-- end content-->
        </div>
        <!--  end card  -->
      </div>
      <!-- end col-md-12 -->
    </div>
    <!-- end row -->
  </div>
</div> <!-- end content -->

<div style="display:none">
  <%= form_tag "/admin/users/:pending:", method: "delete", id: "delete_form" do %>
    <input type="hidden" name="role" value="<%= @data.role.slug %>" />
    <input type="hidden" name="page" value="<%= @data.user_table_data.page.page_number %>" />
  <% end %>
</div>
<script>
  $(document).ready(function() {
    $('._delete_button').on('click', function() {
      var id = $(this).attr("data-school-id")
      var shouldDelete = confirm("This user and all of their information will be archived and removed from the system.")
      if (shouldDelete) {
        var form = $('#delete_form')[0]
        form.action = "/admin/users/" + id
        form.submit()
      }
    });
    $("#add_button").click(function(){
      $("#show_hide").toggle();
    });
  });
</script>
<%= render(FlightWeb.SharedView, "flash_view.html", conn: @conn) %>
