<div class="panel-header panel-header-sm">

</div>

<div class="content">

        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header text-left">
                 <h3 class="card-title">Edit Invoice #<%= @invoice.id %></h3>
              </div>
              <div class="card-body">
                <%= ReactPhoenix.ClientSide.react_component("Components.InvoiceForm", @props) %>
              </div>
            <!--  end card  -->
          </div>
          <!-- end col-md-12 -->
        </div>
        <!-- end row -->
      </div>
</div> <!-- end content -->
