<script>
  function getLocalUserAppointmentDate(dt) {
    if (dt) {
      var date_time = moment.utc(dt).add(+(moment().utcOffset()), 'm');
      var date = new Date(date_time);
      date = date.toLocaleString('default', { weekday: 'long' })+' '+date.toLocaleString('default', { month: 'long' })+ date_time.format(' DD, YYYY')
      return date;
    }
    else {
      return "";
    }
  }
  function getLocalUserAppointmentDateTime(dt) {
    if (dt) {
      var date_time = moment.utc(dt).add(+(moment().utcOffset()), 'm');
      var date = new Date(date_time);
      var d_time = date_time.format('D ')+date.toLocaleString('default', { month: 'long' })+date_time.format(' h:mmA')
      return d_time;
    }
    else {
      return "";
    }
  }
</script>
<div class="panel-header panel-header-sm">
  <div class="header text-center">

  </div>
</div>

<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card card-stats card-raised">
        <div class="card-body">
          <div class="row">
            <div class="col-md-3">
              <div class="statistics">
                <div class="info">
                  <div class="icon icon-primary">
                    <i class="now-ui-icons users_single-02"></i>
                  </div>
                  <h3 class="info-title"><%= @instructor_count %></h3>
                  <h6 class="stats-title">Instructors</h6>
                </div>
              </div>
            </div>
            
            <div class="col-md-3">
              <div class="statistics">
                <div class="info">
                  <div class="icon icon-primary">
                    <i class="now-ui-icons objects_spaceship"></i>
                  </div>
                  <h3 class="info-title"><%= @aircraft_count %></h3>
                  <h6 class="stats-title">Aircraft</h6>
                </div>
              </div>
            </div>
            <%= if @show_student_flight_hours do%>
              <div class="col-md-3">
                <div class="statistics">
                  <div class="info">
                    <div class="icon icon-primary">
                      <i class="now-ui-icons ui-2_time-alarm"></i>
                    </div>
                    <h3 class="info-title"><%= @hours %></h3>
                    <h6 class="stats-title">Hours</h6>
                  </div>
                </div>
              </div>
            <% end%>
            <%= if @show_student_accounts_summary do%>
              <div class="col-md-3">
                <div class="statistics">
                  <div class="info">
                    <div class="icon icon-primary">
                      <i class="now-ui-icons business_bank"></i>
                    </div>
                    <h3 class="info-title"><%= @user.balance %></h3>
                    <h6 class="stats-title">Balance</h6>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end row -->
  <div class="row">
    <%# <div class="col-md-6">
      <div class="card card-chart">
        <div class="card-header">
          <h5 class="card-category">Airworthiness Status</h5>
        </div>
        <div class="card-body">
          <ul>
            <li>Medical Type with Expiration</li>
            <li>FTN</li>
            <li>Student/Pilot License with Last Flight Review Expiration</li>
            <li>Drivers License with Expiration</li>
            <li>Passport with Expiration</li>
            <li>Insurance with Expiration</li>
          </ul>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
          </div>
        </div>
      </div>
      <div class="card card-chart">
        <div class="card-header">
          <h5 class="card-category">Airworthiness Status</h5>
        </div>
        <div class="card-body">
          <ul>
            <li>Medical Type with Expiration</li>
            <li>FTN</li>
            <li>Student/Pilot License with Last Flight Review Expiration</li>
            <li>Drivers License with Expiration</li>
            <li>Passport with Expiration</li>
            <li>Insurance with Expiration</li>
          </ul>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
          </div>
        </div>
      </div>
    </div> %>
    <div class="col-md-6">
      <div class="card card-chart">
        <div class="card-header">
          <h5 class="card-category">Asset Alerts</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
              <table class="table">
                <tbody>
                  <%= for aircraft <- @aircrafts do %>                   
                     <tr><td><%= aircraft.inspections.length %></td></tr>
                  <% end %>
                </tbody>
              </table>
            </div>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end row -->
</div>
<!-- end content -->
<%= render(FlightWeb.SharedView, "flash_view.html", conn: @conn) %>