<script>
  function getLocalUserAppointmentDate(dt) {
    if (dt) {
      var date_time = moment.utc(dt).add(+(moment().utcOffset()), 'm');
      var date = new Date(date_time);
      date = date.toLocaleString('default', { weekday: 'long' })+' '+date.toLocaleString('default', { month: 'long' })+ date_time.format(' DD, YYYY')
      return date;
    }
    else {
      return "";
    }
  }
  function getLocalUserAppointmentDateTime(dt) {
    if (dt) {
      var date_time = moment.utc(dt).add(+(moment().utcOffset()), 'm');
      var date = new Date(date_time);
      var d_time = date_time.format('D ')+date.toLocaleString('default', { month: 'long' })+date_time.format(' h:mmA')
      return d_time;
    }
    else {
      return "";
    }
  }
  function getPlainDate(start_at) {
    if (start_at) {
      var date_time = moment.utc(start_at).add(+(moment().utcOffset()), 'm');
      var date = date_time.format('YYYY-MM-DD')
      return date;
    }
    else {
      return "";
    }
  }
  function getAppointmentType(type) {
    const names = type.split('_').map(  element => element.charAt(0).toUpperCase() + element.substring(1).toLowerCase());
    return names.join(' ');
  }
</script>
<div class="panel-header panel-header-sm">
  <div class="header text-center">

  </div>
</div>

<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card card-stats card-raised">
        <div class="card-body">
          <div class="row">
            <div class="col-md-3">
              <div class="statistics">
                <div class="info">
                  <div class="icon icon-primary">
                    <i class="now-ui-icons users_single-02"></i>
                  </div>
                  <h3 class="info-title"><%= @instructor_count %></h3>
                  <h6 class="stats-title">Instructors</h6>
                </div>
              </div>
            </div>
            
            <div class="col-md-3">
              <div class="statistics">
                <div class="info">
                  <div class="icon icon-primary">
                    <i class="now-ui-icons objects_spaceship"></i>
                  </div>
                  <h3 class="info-title"><%= @aircraft_count %></h3>
                  <h6 class="stats-title">Aircraft</h6>
                </div>
              </div>
            </div>
            <%= if @show_student_flight_hours do%>
              <div class="col-md-3">
                <div class="statistics">
                  <div class="info">
                    <div class="icon icon-primary">
                      <i class="now-ui-icons ui-2_time-alarm"></i>
                    </div>
                    <h3 class="info-title"><%= @hours %></h3>
                    <h6 class="stats-title">Hours</h6>
                  </div>
                </div>
              </div>
            <% end%>
            <%= if @show_student_accounts_summary do%>
              <div class="col-md-3">
                <div class="statistics">
                  <div class="info">
                    <div class="icon icon-primary">
                      <i class="now-ui-icons business_bank"></i>
                    </div>
                    <h3 class="info-title"><%= @user.balance %></h3>
                    <h6 class="stats-title">Balance</h6>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end row -->
  <div class="row">
    <%# <div class="col-md-6">
      <div class="card card-chart">
        <div class="card-header">
          <h5 class="card-category">Airworthiness Status</h5>
        </div>
        <div class="card-body">
          <ul>
            <li>Medical Type with Expiration</li>
            <li>FTN</li>
            <li>Student/Pilot License with Last Flight Review Expiration</li>
            <li>Drivers License with Expiration</li>
            <li>Passport with Expiration</li>
            <li>Insurance with Expiration</li>
          </ul>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
          </div>
        </div>
      </div>
      <div class="card card-chart">
        <div class="card-header">
          <h5 class="card-category">Airworthiness Status</h5>
        </div>
        <div class="card-body">
          <ul>
            <li>Medical Type with Expiration</li>
            <li>FTN</li>
            <li>Student/Pilot License with Last Flight Review Expiration</li>
            <li>Drivers License with Expiration</li>
            <li>Passport with Expiration</li>
            <li>Insurance with Expiration</li>
          </ul>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
          </div>
        </div>
      </div>
    </div> %>
    <div class="col-md-6">
      <%= render(FlightWeb.Notification.NotificationView, "widget.html", conn: @conn) %>
      <div class="card card-chart">
        <div class="card-header">
          <h5 class="card-category">Asset Alerts</h5>
        </div>
        <div class="card-body">
          <%= if Enum.any?(@assets) do %>
            <%= for aircraft <- @assets do %>
                    <a href="/aircrafts/<%= aircraft.id %>"><%= aircraft_display_name(aircraft) %></a>
                    <h5>Inspections</h5>
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Name</th>
                          <th scope="col">Type</th>
                          <th scope="col">Date/Tach</th>
                        </tr>
                      </thead>
                      <tbody>
                        <%= for inspection <- aircraft.inspections do %>
                          <tr>
                              <td class="text-nowrap"><%= inspection.name %> &nbsp;&nbsp;</td>
                              <td class="text-nowrap"><%= inspection.type %> &nbsp;&nbsp;</td>
                              <td>
                                <%= if inspection.date_tach do %>
                                  <%= inspection.date_tach %>
                                <% else %>
                                  <%= inspection.tach_hours %>
                                <% end %>
                              </td>
                            </tr>
                          <%# <%= if ExpiredInspection.inspection_is_due(inspection) do %>
                            
                          <%# <% end %> 
                        <% end %>
                      </tbody>
                    </table>
                    <h5>Squawks</h5>
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Title</th>
                          <th scope="col">System Affected</th>
                          <th scope="col">Severity</th>
                        </tr>
                      </thead>
                      <tbody>
                        <%= for squawk <- aircraft.squawks do %>
                          <tr>
                            <td class="text-nowrap"><%= squawk.title %> </td>
                            <td class="text-nowrap"><%= squawk.system_affected %> </td>
                            <td class="text-nowrap"><%= squawk.severity %> </td>
                          </tr>
                        <% end %>
                      </tbody>
                    </table>
            <% end %>
            
          <% else %>
            <h5>No Assets User assigned to.</h5>
          <% end %>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
          </div>
        </div>
      </div>
        
      <div class="card card-chart">
        <div class="card-header">
          <h5 class="card-category">Billing Alerts</h5>
        </div>
        <div class="card-body">
          <%= if @card_expired do %>
            <ul>
              <li> <span class="ml-1 mb-16 text-expired">Your Credit Card has expired. Please update your card details.</span> </li>
            </ul>            
          <% end %>
          <div>

          </div>
          <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>ID</th>
                <th>Invoice Date</th>
                <th>Amount Due</th>
                <th>Amount Paid</th>
                <th>Status</th>
              </tr>
            </thead>

            <tbody>
              <%= for invoice <- @invoices do %>

                <tr>
                  <td><a href="/billing/invoices/<%= invoice.id %>"><%= invoice.id %></a></td>
                <script> document.write(
                '<td class="text-nowrap">'+getPlainDate('<%= invoice.created %>')+'</td>'
                ); </script>
                  <td><%= currency(invoice.amount_due) %></td>
                  <td><%= currency(invoice.amount_paid) %></td>
                  <td><%= invoice.status %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
          </div>
        </div>
      </div>
      <div class="card card-chart">
        <div class="card-header">
          <h5 class="card-category">LMS Status</h5>
        </div>
        <div class="card-body">
          <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>Course Name</th>
                <th>Progress</th>
              </tr>
            </thead>

            <tbody>
              <%= for course <- @courses_info do %>
                <tr>
                  <td><a href="/course/detail/<%= course.id %>"><%= course.course_name %></a></td>
                  <td><%= course.progress %> % </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
          </div>
        </div>
      </div>      
    </div>
    <div class="col-md-6">
      <div class="card card-chart">
        <div class="card-header">
          <h5 class="card-category">Appointments</h5>
        </div>
        <div class="card-body">
          <%= if Enum.any?(@appointments) do %>
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">Start Time</th>
                  <th scope="col">End Time</th>
                  <th scope="col">Type</th>
                  <th scope="col">Asset</th>
                </tr>
              </thead>
              <tbody>
                <%= for appointment <- @appointments do %>
                <tr>
                  <td>
                      <script> document.write(
                      '<dd>'+getLocalUserAppointmentDateTime('<%= appointment.start_at %>')+'</dd>'
                      ); </script>
                  </td>
                  <td>
                    <script> document.write(
                    '<dd>'+getLocalUserAppointmentDateTime('<%= appointment.end_at %>')+'</dd>'
                    ); </script>
                  </td>
                  <td>
                    <script> document.write(
                    '<dd>'+getAppointmentType('<%= appointment.type %>')+'</dd>'
                    ); </script>
                  </td>
                  <td>
                    <%= if appointment.aircraft_id do %>
                      <dl class="d-flex justify-content-between">
                        <dt>Aircraft</dt>
                        <dd><%= aircraft_display_name appointment.aircraft %></dd>
                      </dl>
                    <% end %>

                    <%= if appointment.simulator_id do %>
                      <dl class="d-flex justify-content-between">
                        <dt>Simulator</dt>
                        <dd><%= aircraft_display_name appointment.simulator %></dd>
                      </dl>
                    <% end %>

                    <%= if appointment.room_id do %>
                      <dl class="d-flex justify-content-between">
                        <dt>Room</dt>
                        <dd><%= appointment.room.location %></dd>
                      </dl>
                    <% end %>

                    <%= if appointment.instructor_user_id do %>
                      <dl class="d-flex justify-content-between">
                        <dt>Instructor</dt>
                        <dd><%= display_name appointment.instructor_user %></dd>
                      </dl>
                    <% end %>
                  </td>
                </tr>
              <% end %>
              </tbody>
            </table>
          <% else %>
            <h5>No appointments</h5>
          <% end %>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end row -->
</div>
<!-- end content -->
<%= render(FlightWeb.SharedView, "flash_view.html", conn: @conn) %>