<div style="display:none">
  <%= form_tag @path <> ":pending:", method: "delete", id: "delete_form" do %>
  <% end %>
</div>

<script>
$(document).ready(function() {
  $('._delete_button').on('click', function() {
    var id = $(this).attr('<%= "data-#{@attribute}-id" %>')
    const from_contacts = $(this).attr('from_contacts')

    var path = '<%= @path %>' + id
    
    if (from_contacts != undefined) {
      path = '<%= @path %>' + id + '?from_contacts='+from_contacts
    }

    var shouldDelete = confirm("<%= @message %>")
    if (shouldDelete) {
      var form = $('#delete_form')[0]
      form.action = path
      form.submit()
    }
  });
});
</script>

