<div class="sidebar" data-color="blue">
<!--
Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

Tip 2: you can also add an image using data-image tag
-->

  <div class="logo">
    <a href="/#" class="simple-text logo-mini">
        <img src="assets/img/logo-randon-aviation.jpg"/>
    </a>
    <div class="navbar-minimize">
      <button id="minimizeSidebar" class="btn btn-simple btn-icon btn-neutral btn-round">
          <i class="now-ui-icons text_align-center visible-on-sidebar-regular"></i>
          <i class="now-ui-icons design_bullet-list-67 visible-on-sidebar-mini"></i>
      </button>
    </div>
  </div>

  <div class="sidebar-wrapper">
    <div class="user">
        <div class="photo">
            <img src="assets/img/james.jpg" />
        </div>
        <div class="info">
            <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                <span>Randon Russell<b class="caret"></b></span>
            </a>
            <div class="clearfix"></div>
            <div class="collapse" id="collapseExample">
                <ul class="nav">
                    <!-- <li>
                        <a href="user.php">
                            <span class="sidebar-mini-icon">MP</span>
                            <span class="sidebar-normal">My Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="sidebar-mini-icon">EP</span>
                            <span class="sidebar-normal">Edit Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="sidebar-mini-icon">S</span>
                            <span class="sidebar-normal">Settings</span>
                        </a>
                    </li> -->
                    <li>
                        <a href="login.php">
                            <!-- <span class="sidebar-mini-icon">L</span> -->
                            <i class="now-ui-icons media-1_button-power"></i>
                            <span class="sidebar-normal">Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <ul class="nav">

        <li>
            <a href="dashboard.php">
                <i class="now-ui-icons design_app"></i>
                <p>Dashboard</p>
            </a>
        </li>
        <li>
            <a href="instructors.php">
                <i class="now-ui-icons users_single-02"></i>
                <p>Instructors</p>
            </a>
        </li>
        <li>
            <a href="students.php">
                <i class="now-ui-icons education_hat"></i>
                <p>Students</p>
            </a>
        </li>
        <li>
            <a href="renters.php">
                <i class="now-ui-icons business_badge"></i>
                <p>Renters</p>
            </a>
        </li>
        <li>
            <a href="aircraft.php">
                <i class="now-ui-icons objects_spaceship"></i>
                <p>Aircraft</p>
            </a>
        </li>
        <li>
            <a href="admins.php">
                <i class="now-ui-icons business_briefcase-24"></i>
                <p>Admins</p>
            </a>
        </li>

        <!-- <li>
            <a href="school.php">
                <i class="now-ui-icons loader_gear"></i>
                <p>School Settings</p>
            </a>
        </li> -->

    </ul>
  </div>
</div>
