<div class="sidebar" data-color="blue">
<!--
Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

Tip 2: you can also add an image using data-image tag
-->

  <div class="logo">
    <a href="/#" class="simple-text logo-mini">
        <img src="<%= static_path(@conn, "/images/FSM-sidebar.png") %>"/>
    </a>
    <div class="navbar-minimize">
      <button id="minimizeSidebar" class="btn btn-simple btn-icon btn-neutral btn-round">
          <i class="now-ui-icons text_align-center visible-on-sidebar-regular"></i>
          <i class="now-ui-icons design_bullet-list-67 visible-on-sidebar-mini"></i>
      </button>
    </div>
  </div>

  <div class="sidebar-wrapper">
    <div class="user">
        <!-- <div class="photo">
            <img src="/images/james.jpg" />
        </div> -->
        <div class="info">
            <a href="<%=FlightWeb.RoleUtil.default_redirect_path(@conn.assigns.current_user)%>" class="collapsed text-center">
                <span><%= @conn.assigns.current_user.first_name %> <%= @conn.assigns.current_user.last_name %></span>
            </a>



            <div class="clearfix"></div>
        </div>
    </div>
    <ul class="nav">

      <%= for item <- FlightWeb.SidebarItem.build(@conn.request_path, @conn.query_string, @conn.assigns.current_user) do %>
        <li class="<%= if item.active, do: "active", else: "" %>">
            <a href="<%= item.path %>">
                <i class="now-ui-icons <%= item.icon_class %>"></i>
                <p>
                  <%= if item.label == "Courses" do%>
                    <%= item.label %> <span class="bg-danger rounded text-white text-sm ml-1 p-1">BETA</span>
                  <%= else %>
                    <%= item.label %>
                  <%=end%>
                </p>
            </a>
        </li>
      <% end %>
    </ul>
  </div>
</div>
