<div class="notifications-container">
    <div class="card">
        <div class="card-header">
            <h4>Notifications <i class="now-ui-icons ui-1_bell-53"></i></h4>
        </div>
        <div class="card-body">
            <ul>
                <li class="noti-item" onclick="">
                    <p class="noti-item-title">Appointment Deleted!</p>
                    <p class="noti-item-desc">Your Appointment at April 22nd at 5:00 P.M was removed due to Aircraft Unavailibility.</p>
                </li>
                <li class="noti-item">
                    <p class="noti-item-title">New Appointment</p>
                    <p class="noti-item-desc">You have an Appointment at April 22nd at 5:00 P.M.</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<style>
 .noti-item p {
     margin: unset;
 }
 .noti-item li :hover {
     background-color: teal;
 }
</style>
<script>
 function goToNotificationDetailView() {
     window.href = '/notifications';
 }
</script>