<div class="panel-header">
  <div class="header text-center">
    <h6 class="title back-link"><a href="/admin/aircrafts">< Back to Aircraft</a></h6>
    <h2 class="title mb-3"><%= @aircraft.make %> <%= @aircraft.model %></h2>
    <h5 class="title"><%= @aircraft.tail_number %></h5>
    <p class="category">Edit Aircraft</p>
  </div>
</div>

<div class="content">


<div class="row">
  <div class="col-md-8">
    <div class="card">
      <%= render "_form.html", changeset: @changeset, aircraft: @aircraft, is_edit: true, redirect_to: @redirect_to %>
    </div> <!-- end card -->
  </div>
</div>

</div> <!-- end content -->
