<div class="row">
          <div class="col-md-4">
            <div class="card card-user">
              <div class="card-body text-center">
                <div class="author">
                    <h5 class="title"><%= @aircraft.make %></h5>
                  <p class="description"><%= @aircraft.model %></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card">
              <div class="card-header">
                <h3>Edit Aircraft</h3>
              </div>
              <%= render "_form.html", changeset: @changeset, aircraft: @aircraft, is_edit: true %>
            </div> <!-- end card -->
          </div>

        </div>
