<div class="panel-header panel-header-sm"></div>

<div class="content">

<div class="row">
    <div class="sol-sm 12 col-md-10 col-lg-9">
      <div class="card">

        <div class="card-header">
          <h3 class="card-title">New Aircraft</h3>
        </div>
        <%= render "_form.html", changeset: @changeset, aircraft: nil, is_edit: false, redirect_to: @redirect_to %>
      </div> <!-- end card -->
    </div>
  </div>

</div> <!-- end content -->

<script>
  $('#data_rate_per_hour').on('input', function(){

    $('#data_rate_per_hour').val(pad($('#data_rate_per_hour').val()));
  });

  $('#data_block_rate_per_hour').on('input', function(){

    $('#data_block_rate_per_hour').val(pad($('#data_block_rate_per_hour').val()));
  });
  //### Function to add leading zero(s) if starts with "."
  function pad(num) {
    var value = Number(num);
    var res = num.split(".");
    if(res[0].length == 0) {
        value = "0."+num;
    }
    if(res[0].length == 0 && res[1].length > 0) {
        value = "0"+num;
    }
  return value;
  }
//### END Function to add leading zero(s) if starts with "."
</script>