<div class="row">
          <div class="col-md-4">
            <div class="card card-user">
              <div class="card-body text-center">
                <div class="author">
                  <!-- <img class="avatar border-gray" src="assets/img/archer.jpg" alt="..."> -->
                  <h5 class="title"><%= @aircraft.make %></h5>
                  <p class="description"><%= @aircraft.model %></p>
                </div>
                <!-- <div class="card-section">
                  <h7>Account Balance</h7>
                  <h5>$-700.00</h5>
                </div> -->
                <a href="/admin/aircrafts/<%= @aircraft.id %>/edit" class="btn btn-primary">Edit Plane</a>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card ">
              <div class="card-header">
                <ul class="nav nav-pills nav-pills-primary" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" href="#link1" role="tablist">Details</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#link2" role="tablist">Rental History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#link3" role="tablist">Schedule</a>
                  </li> -->
                </ul>
              </div>
              <div class="card-body">
                  <div class="detail-list">
                    <dl class="d-flex justify-content-between">
                      <dt>Make</dt>
                      <dd><%= @aircraft.make %></dd>
                    </dl>
                    <dl class="d-flex justify-content-between">
                      <dt>Model</dt>
                      <dd><%= @aircraft.model %></dd>
                    </dl>
                    <dl class="d-flex justify-content-between">
                      <dt>Tail #</dt>
                      <dd><%= @aircraft.tail_number %></dd>
                    </dl>
                    <dl class="d-flex justify-content-between">
                      <dt>Serial #</dt>
                      <dd><%= @aircraft.serial_number %></dd>
                    </dl>
                    <dl class="d-flex justify-content-between">
                      <dt>Equipment</dt>
                      <dd><%= @aircraft.equipment %></dd>
                    </dl>
                    <dl class="d-flex justify-content-between">
                      <dt>IFR Certified</dt>
                      <dd><%= display_boolean(@aircraft.ifr_certified) %></dd>
                    </dl>
                    <dl class="d-flex justify-content-between">
                      <dt>Simulator</dt>
                      <dd><%= display_boolean(@aircraft.simulator) %></dd>
                    </dl>
                    <dl class="d-flex justify-content-between">
                      <dt>Last Recorded Tach Time</dt>
                      <dd><%= @aircraft.last_tach_time %></dd>
                    </dl>
                    <dl class="d-flex justify-content-between">
                      <dt>Inspections</dt>
                      <dd>
                        <dl class="d-flex justify-content-between">
                          <dd>
                            <a href="/admin/aircrafts/<%= @aircraft.id %>/edit" class="btn btn-primary">New Inspection</a>
                          </dd>
                        </dl>
                        <dl class="d-flex justify-content-between">
                          <dt>100Hr</dt>
                          <dd>8100</dd>
                          <dd>
                            <a href="/admin/aircrafts/<%= @aircraft.id %>/edit" class="btn btn-primary">Edit</a>
                          </dd>
                        </dl>
                        <dl class="d-flex justify-content-between">
                          <dt>Annual</dt>
                          <dd>4/22/19</dd>
                        </dl>
                        <dl class="d-flex justify-content-between">
                          <dt>Transponder</dt>
                          <dd>5/5/18</dd>
                        </dl>
                        <dl class="d-flex justify-content-between">
                          <dt>Altimeter</dt>
                          <dd>3/12/18</dd>
                        </dl>
                        <dl class="d-flex justify-content-between">
                          <dt>ELT</dt>
                          <dd>4/22/19</dd>
                        </dl>
                      </dd>
                    </dl>
                    <dl class="d-flex justify-content-between">
                      <dt>Rate Per Hour</dt>
                      <dd>$<%= @aircraft.rate_per_hour %></dd>
                    </dl>
                    <dl class="d-flex justify-content-between">
                      <dt>Block Rate Per Hour</dt>
                      <dd>$<%= @aircraft.block_rate_per_hour %></dd>
                    </dl>
                  </div>
              </div>
            </div> <!-- end card -->
          </div>

        </div>
