<div class="panel-header">
</div>

<style>
  .lds-ring{display:inline-block;position:relative;width:32px;height:32px;margin-right:4px}.lds-ring div{box-sizing:border-box;display:block;position:absolute;width:28px;height:28px;margin:6px;border:4px solid gray;border-radius:50%;animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:gray transparent transparent transparent}.lds-ring div:nth-child(1){animation-delay:-.45s}.lds-ring div:nth-child(2){animation-delay:-.3s}.lds-ring div:nth-child(3){animation-delay:-.15s}@keyframes lds-ring{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
  .chevron-up{width:20px;height:20px;margin:2px}.chevron-down{width:20px;height:20px;margin-right:4px}.accordion-icon[aria-expanded=false] .chevron-down{transform:rotate(0);transition:.5s}.accordion-icon[aria-expanded=true] .chevron-down{transform:rotate(180deg);transition:.5s}.cursor-pointer{cursor:pointer}.button-remark{background-color:#ddd;border:none;color:#000;padding:4px 8px;text-align:center;text-decoration:none;display:inline-block;margin:4px 2px;cursor:pointer;border-radius:16px;font-size:.9rem}.button-remark.active{background-color:#2ca8fe;color:#fff}.button-remark:hover{background-color:#2ca8fe;color:#fff}
</style>

<div class="content">
  <div class="row">
    <div class="col-md-12">
        <%= ReactPhoenix.ClientSide.react_component("Components.CourseLessons", @props) %>
    </div>
  </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>