<div class="panel-header">
</div>

<style>
    .chevron-up {
        width: 20px;
        height: 20px;
        margin: 2px;
    }
     .chevron-down {
        width: 20px;
        height: 20px;
        margin-right: 4px;
    }

    .accordion-icon[aria-expanded="false"] .chevron-down {
        transform: rotate(0deg);
        transition: 0.5s;
    }

    .accordion-icon[aria-expanded="true"] .chevron-down {
        transform: rotate(180deg);
        transition: 0.5s;
    }

    .cursor-pointer {
        cursor: pointer;
    }

</style>

<div class="content">
  <div class="row">
    <div class="col-md-12">
        <%= ReactPhoenix.ClientSide.react_component("Components.CourseLessons", @props) %>
    </div>
  </div>
</div>

<%# <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> %>