<style>

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 32px;
      height: 32px;
      margin-right: 4px;
  }
  .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 28px;
      height: 28px;
      margin: 4px;
      border: 4px solid gray;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: gray transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
  }
  @keyframes lds-ring {
      0% {
          transform: rotate(0);
      }
      100% {
          transform: rotate(360deg);
      }
  }

  .accordion-icon[aria-expanded="false"] .chevron-down {
      transform: rotate(0);
      transition: 0.5s;
  }
  .accordion-icon[aria-expanded="true"] .chevron-down {
      transform: rotate(180deg);
      transition: 0.5s;
  }
  .cursor-pointer {
      cursor: pointer;
  }
  .button-remark {
      border: none;
      padding: 2px 4px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 2px;
      font-size: 0.85rem;
  }
  .button-remark.active {
      color: #2ca8fe !important;
  }
  .button-remark:hover {
      background-color: #2ca8fe;
      color: white !important;
  }
  .disabled-click {
      pointer-events: none;
      cursor: none;
  }
  .sublesson.module-content div {
      overflow-y: auto;
      max-height: 480px;
      padding: 2px;
  }
  .chevron-right {
      width: 20px;
      height: 20px;
  }

  .lesson-accordion .chevron-down {
      width: 28px;
      height: 28px;
  }

  .no-last-child-border:last-of-type{
      border-bottom: none !important;
  }

  .sidepanel {
    height: 100vh;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding: 24px;
    padding-top: 10px;
    transition: 0.5s;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    z-index: 1040;
  }

  .sidepanel .btn-close {
    width: 32px;
    height: 32px;
  }

  .progress {
    margin-right: 25px !important;
    width: 100px;
    height: 100px;
    background: none;
    position: relative;
}

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 8px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress .progress-left {
  left: 0;
}

.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 8px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.progress .progress-right {
  right: 0;
}

.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

.progress .progress-value {
  position: absolute;
  top: 0;
  left: 0;
}

.progress .border-primary {
    border-color: #2CA8Fe !important;
}

.course-selection.panel-header {
    padding-top: 40px !important;
}

</style>

<div class="course-selection panel-header">
    <div class="d-flex flex-row justify-content-between align-items-center">
          <div class="header text-center">
            <h6 class="title back-link">
              <a onclick="history.back()" class="cursor-pointer"><
                <%=@props.participantCourse.first_name <> " "<> @props.participantCourse.last_name%>
              </a>
            </h6>
        </div>
        <div class="progress mx-auto" data-value='<%=@props.courseProgress%>'>
            <span class="progress-left">
                <span class="progress-bar border-primary"></span>
            </span>
            <span class="progress-right">
                <span class="progress-bar border-primary"></span>
            </span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
            <div class="h2 font-weight-bold text-white mb-0"><%=@props.courseProgress%>%</div>
            </div>
        </div>
    </div>
</div>

<div class="content">
  <div class="row">
    <div class="col-md-12">
        <%= ReactPhoenix.ClientSide.react_component("Components.CourseLessons", @props) %>
    </div>
  </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
  $('#reactAppModal').modal();

  $(function() {
    $(".progress").each(function() {

      var value = $(this).attr('data-value');
      var left = $(this).find('.progress-left .progress-bar');
      var right = $(this).find('.progress-right .progress-bar');

      if (value > 0) {
        if (value <= 50) {
          right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
        } else {
          right.css('transform', 'rotate(180deg)')
          left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
        }
      }
  });

  function percentageToDegrees(percentage) {
    return percentage / 100 * 360
  };
});

</script>
