<div class="form-group">
  <label>Last Inspection Tach Time</label>
  <%= case @last_tach_time do
    nil ->
      number_input @f, :last_inspection, class: "form-control",  step: "0.1", required: true
    _->
      number_input @f, :last_inspection, class: "form-control",value: display_hour_tenths(@last_tach_time),  step: "0.1", required: true
  end %>
</div>

<div class="form-group">
  <label>Next Inspection Tach Time</label>
  <%= number_input @f, :next_inspection, class: "form-control", step: "0.1", required: true %>
</div>
