<div class="panel-header panel-header-sm"></div>

<div class="content">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Edit Inspection</h3>
        </div>
        <%= form_for @changeset, "/admin/inspections/#{@inspection.id}", [as: :inspection, method: "put", class: "form-horizontal"], fn f -> %>
          <div class="card-body">
            <%= hidden_input f, :aircraft_id, value: @inspection.aircraft_id %>
            <div class="form-group">
              <label>Inspection Type</label>
              <div class="col-md-4 px-0">
                <%= select f, :type, ["IFR": "IFR", "VFR": "VFR"], class: "selectpicker", disabled: true %>
                <%= full_error_tag f, :type %>
              </div>
            </div>
            <div class="form-group">
              <label>Name *</label>
              <%= text_input f, :name, class: "form-control", placeholder: "Type inspection title", required: true, disabled: true %>
              <%= full_error_tag f, :name %>
            </div>
            <%= case @form_type do
              :tach -> render("_tach_inputs.html", f: f, changeset: @changeset)
              :date -> render("_date_inputs.html", f: f, changeset: @changeset)
            end %>

            <div class="form-group">
              <label>Notes</label>
              <%= textarea f, :notes, class: "form-control", placeholder: "Notes" %>
            </div>
          </div>
          <div class="card-footer text-right">
            <div class="pull-left">
              <button type="button" onclick="history.back()" class="btn btn-fill btn-default mr-2">Cancel</button>
              <input type="submit" class="btn btn-fill btn-primary" value="Save">
            </div>
            <button
              style="margin-left: 4px;"
              type="button"
              class="btn btn-danger btn-fill _delete_button"
                data-inspection-id="<%= @inspection.id %>">Remove</button>
          </div>
        <% end %>
      </div>
      <!-- end card -->
    </div>
  </div>
</div>
<!-- end content -->
<%= render FlightWeb.Admin.PartialView,
          "_shared_delete_form.html",
          %{message: "This inspection will be removed from the system.",
            path: "/admin/inspections/",
            attribute: "inspection"} %>
<script>

  const error = "<%= get_flash(@conn, :error) %>"

  if(error) {
    $.notify({
              message: error
            }, {
              type: "danger",
              placement: { align: "center" }
            })
  }
</script>
