<div class="panel-header panel-header-sm"></div>

<div class="content">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">New Inspection</h3>
          <%= if !@aircraft.simulator do %>
            <p>Select the appropriate inspection type below then fill out the rest.</p>

            <ul class="nav nav-pills nav-pills-primary" role="tablist">
              <li class="nav-item">
                <a class="nav-link <%= if @form_type == :date, do: "active", else: "" %>" href="/admin/<%= @asset_namespace %>/<%= @aircraft.id %>/inspections/new?type=date" role="tablist">Date Inspection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link <%= if @form_type == :tach, do: "active", else: "" %>" href="/admin/<%= @asset_namespace %>/<%= @aircraft.id %>/inspections/new?type=tach" role="tablist">Tach Inspection</a>
              </li>
            </ul>
          <% end %>
        </div>
        <% inspection_key = if @form_type == :tach, do: :tach_inspection, else: :date_inspection %>
        <%= form_for @changeset, "/admin/#{@asset_namespace}/#{@aircraft.id}/inspections", [as: inspection_key, method: "post", class: "form-horizontal"], fn f -> %>
          <div class="card-body">
            <%= hidden_input f, :aircraft_id, value: @aircraft.id %>
            <%= case @form_type do
              :tach -> render("_tach_inputs.html", f: f, changeset: @changeset)
              :date -> render("_date_inputs.html", f: f)
            end %>
          </div>
          <div class="card-footer ">
            <a href="/admin/<%= @asset_namespace %>/<%= @aircraft.id %>" class="btn btn-fill btn-default mr-2">Cancel</a>
            <input type="submit" class="btn btn-fill btn-primary" value="Save">
          </div>
        <% end %>
      </div>
      <!-- end card -->
    </div>
  </div>
</div>
<!-- end content -->
