<script>
  function getLocalUserAppointmentDate(dt) {
    if (dt){
      var date_time = moment.utc(dt).add(+(moment().utcOffset()), 'm');
      var date = new Date(date_time);
      date = date.toLocaleString('default', { weekday: 'long' })+' '+date.toLocaleString('default', { month: 'long' })+ date_time.format(' DD, YYYY')
      return date;
    }
    else {
      return "";
    }
  }

  function getLocalUserAppointmentDateTime(dt) {
    if (dt){
      var date_time = moment.utc(dt).add(+(moment().utcOffset()), 'm');
      var date = new Date(date_time);
      var d_time = date_time.format('D ')+date.toLocaleString('default', { month: 'long' })+date_time.format(' h:mmA')
      return d_time;
    }
    else {
      return "";
    }
  }
</script>
<%= if Enum.any?(@appointments) do %>
  <div class="tab-pane detail-list list-billing" id="link3">
    <%= for appointment <- @appointments do %>
      <dl class="d-flex justify-content-between">
        <script> document.write(
        '<dt>'+getLocalUserAppointmentDate('<%= appointment.start_at %>')+'</dt>'
        ); </script>
        <dd>
          <dl class="d-flex justify-content-between">
            <dt>Start Time</dt>
            <script> document.write(
            '<dd>'+getLocalUserAppointmentDateTime('<%= appointment.start_at %>')+'</dd>'
            ); </script>
          </dl>
          <dl class="d-flex justify-content-between">
            <dt>End Time</dt>
            <script> document.write(
            '<dd>'+getLocalUserAppointmentDateTime('<%= appointment.end_at %>')+'</dd>'
            ); </script>
          </dl>
          <%= if appointment.aircraft_id do %>
            <dl class="d-flex justify-content-between">
              <dt>Aircraft</dt>
              <dd><%= aircraft_display_name appointment.aircraft %></dd>
            </dl>
          <% end %>
          <%= if appointment.simulator_id do %>
            <dl class="d-flex justify-content-between">
              <dt>Simulator</dt>
              <dd><%= aircraft_display_name appointment.simulator %></dd>
            </dl>
          <% end %>
          <%= if appointment.room_id do %>
            <dl class="d-flex justify-content-between">
              <dt>Room</dt>
              <dd><%= appointment.room.location %></dd>
            </dl>
          <% end %>
          <%= if appointment.instructor_user_id do %>
            <dl class="d-flex justify-content-between">
              <dt>Instructor</dt>
              <dd><%= display_name appointment.instructor_user %></dd>
            </dl>
          <% end %>
        </dd>
      </dl>
    <% end %>
  </div>
<% else %>
  <h5>No appointments</h5>
<% end %>
