<div class="panel-header">
  <div class="header text-center">
    <h2 class="title"><%= @user.first_name %> <%= @user.last_name %></h2>
    <p class="category">Edit Profile</p>
  </div>
</div>
<div class="content">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <!--<h3>Edit Profile</h3>-->
        </div>
        <%= form_for @changeset, "/instructor/students/#{@user.id}", [as: :user, method: "put", class: "form-horizontal", multipart: true], fn f -> %>
          <div class="card-body">
          <%= if has_cirriculum?(@user) do %>
            <div class="row">
              <div id="inserted_at"
                class="col-md-4">
                <div class="form-group">
                  <label>Start Date</label>
                  <%= text_input f, :inserted_at,
                    class: "form-control",
                    value: standard_date_format(input_value(f, :inserted_at)),
                    readonly: true
                  %>
                </div>
              </div>
            </div>
          <%= end %>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>First Name *</label>
                  <%= text_input f, :first_name, class: "form-control" %>
                  <%= full_error_tag f, :first_name %>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Last Name *</label>
                  <%= text_input f, :last_name, class: "form-control" %>
                  <%= full_error_tag f, :last_name %>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Phone #</label>
                  <%= telephone_input f, :phone_number, class: "form-control", placeholder: "555-555-5555" %>
                  <%= full_error_tag f, :phone_number %>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Email Address *</label>
                  <%= text_input f, :email, class: "form-control" %>
                  <%= full_error_tag f, :email %>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group-file">
                  <label>Upload avatar</label>
                  <div class="avatar">
                    <img src="<%= avatar_url(@conn, @user) %>"/>
                  </div>
                  <%= if @user.avatar do %>
                    <button id="delete_avatar_button" type="button" class="btn btn-danger">
                      Remove image
                    </button>
                  <% end %>
                </div>
                <div class="form-group-file">
                  <br>
                  <%= file_input f, :avatar, class: "form-control-file" %>
                  <br>
                  <%= full_error_tag f, :avatar %>
                </div>
              </div>
            </div>
            <%= if has_address?(@user) do %>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Address</label>
                    <%= text_input f, :address_1, class: "form-control" %>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>City</label>
                    <%= text_input f, :city, class: "form-control" %>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>State</label>
                    <%= text_input f, :state, class: "form-control" %>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Zip</label>
                    <%= text_input f, :zipcode, class: "form-control" %>
                    <%= full_error_tag f, :zipcode %>
                  </div>
                </div>
              </div>
            <% end %>
            <%= if has_cirriculum?(@user) do %>

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Gender</label>
                    <%= select f, :gender, ["Male", "Female", "N/A"], class: "form-control selectpicker", selected: input_value(f, :gender), title: "Gender" %>
                    <%= full_error_tag f, :gender %>
                  </div>
                </div>
              </div>

              <div class="row">
                <div id="date_of_birth"
                  class="col-md-4">
                  <div class="form-group">
                    <label>Date of Birth</label>
                    <%= date_input f, :date_of_birth,
                      class: "form-control datetimepickerend",
                      value: format_html5_date(input_value(f, :date_of_birth)),
                      placeholder: "MM/DD/YYYY" %>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Emergency Contact No</label>
                    <%= text_input f, :emergency_contact_no, class: "form-control", maxlength: "10" %>
                    <%= full_error_tag f, :emergency_contact_no %>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Driving License No</label>
                    <%= text_input f, :d_license_no, class: "form-control", maxlength: "20" %>
                  </div>
                </div>
                <div id="d_license_expires_at"
                  class="col-md-4">
                  <div class="form-group">
                    <label>Diving License Expiration</label>
                    <%= date_input f, :d_license_expires_at,
                      class: "form-control",
                      value: format_html5_date(input_value(f, :d_license_expires_at)),
                      placeholder: "MM/DD/YYYY" %>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="form-group">
                    <label>Diving License Country</label>
                    <%= text_input f, :d_license_country, class: "form-control" %>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Diving License State</label>
                    <%= text_input f, :d_license_state, class: "form-control" %>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Passport No</label>
                    <%= text_input f, :passport_no, class: "form-control" %>
                  </div>
                </div>
                <div id="d_license_expires_at"
                  class="col-md-4">
                  <div class="form-group">
                    <label>Passport Expiration</label>
                    <%= date_input f, :passport_expires_at,
                      class: "form-control",
                      value: format_html5_date(input_value(f, :passport_expires_at)),
                      placeholder: "MM/DD/YYYY" %>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="form-group">
                    <label>Passport Country</label>
                    <%= text_input f, :passport_country, class: "form-control" %>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Passport Issue</label>
                    <%= text_input f, :passport_issuer_name, class: "form-control" %>
                  </div>
                </div>
              </div>

              <div class="row">
                <div id="last_faa_flight_review_at"
                  class="col-md-4">
                  <div class="form-group">
                    <label>Last FAA Flight Review</label>
                    <%= date_input f, :last_faa_flight_review_at,
                      class: "form-control",
                      value: format_html5_date(input_value(f, :last_faa_flight_review_at)),
                      placeholder: "MM/DD/YYYY" %>
                  </div>
                </div>
                <div id="renter_insurance_expires_at"
                  class="col-md-4">
                  <div class="form-group">
                    <label>Renter Insurance Expiration</label>
                    <%= date_input f, :renter_insurance_expires_at,
                      class: "form-control",
                      value: format_html5_date(input_value(f, :renter_insurance_expires_at)),
                      placeholder: "MM/DD/YYYY" %>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="form-group">
                    <label>Renter Policy No</label>
                    <%= text_input f, :renter_policy_no, class: "form-control", maxlength: "20" %>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Flight Training # (FTN)</label>
                    <%= text_input f, :flight_training_number, class: "form-control" %>
                    <%= full_error_tag f, :flight_training_number %>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Notes</label>
                    <%= textarea f, :notes, class: "form-control" %>
                    <%= full_error_tag f, :notes %>
                  </div>
                </div>
              </div>

            <% end %>
            <%= if has_pay_rates?(@user) do %>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Billing Rate ($/hour)</label>
                    <%= number_input f, :billing_rate, class: "form-control", value: Flight.Format.dollars_from_cents(@changeset.data.billing_rate), step: "0.01" %>
                    <%= full_error_tag f, :billing_rate %>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Pay Rate ($/hour)</label>
                    <%= number_input f, :pay_rate, class: "form-control", value: Flight.Format.dollars_from_cents(@changeset.data.pay_rate), step: "0.01" %>
                    <%= full_error_tag f, :pay_rate %>
                  </div>
                </div>
              </div>
            <% end %>
            <%= if has_teaching_info?(@user) do %>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Awards</label>
                    <%= text_input f, :awards, class: "form-control" %>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Certificates</label>
                    <div class="col-md-9 checkbox-radios">
                      <%= for {label, value} <- flyer_certificate_inputs() do %>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" name="flyer_certificate_slugs[<%= value %>]" <%= if user_has_flyer_certificate?(@user, value), do: "checked", else: "" %> />
                            <span class="form-check-sign"></span>
                            <%= label %>
                          </label>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Certification #</label>
                    <%= text_input f, :certificate_number, class: "form-control" %>
                  </div>
                </div>
              </div>
            <% end %>
            <%= if has_medical?(@user) do %>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Medical Approval</label>
                    <div class="checkbox-radios">
                      <%= for {label, value} <- medical_approval_inputs() do %>
                        <div class="form-check form-check-radio">
                          <label class="form-check-label">
                            <%= radio_button f, :medical_rating, value, class: "form-check-input" %>
                            <span class="form-check-sign"></span>
                            <%= label %>
                          </label>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
                <div id="medical_expires_at"
                  class="col-md-6"
                  style="<%= if @user.medical_rating == 0, do: "display:none" %>">
                  <div class="form-group">
                    <label>Medical Approval Expiration</label>
                    <%= text_input f, :medical_expires_at,
                      class: "form-control",
                      value: format_html5_date(input_value(f, :medical_expires_at)),
                      placeholder: "MM/DD/YYYY" %>
                  </div>
                </div>
              </div>
            <% end %>
            <%= if Enum.any?(@aircrafts) do %>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Aircrafts</label>
                    <input name="user[aircrafts][]" type="hidden" value="">
                    <%= multiple_select f, :aircrafts, aircrafts_for_select(@aircrafts), selected: Enum.map(@user.aircrafts, & &1.id), class: "form-control selectpicker" %>
                    <%= full_error_tag f, :aircrafts %>
                  </div>
                </div>
              </div>
            <% end %>
            <%= if Enum.any?(@instructors) do %>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Main instructor</label>
                    <%= select f, :main_instructor_id, main_instructor_select(@instructors), class: "form-control selectpicker" %>
                    <%= full_error_tag f, :main_instructor_id %>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Instructors</label>
                    <input name="user[instructors][]" type="hidden" value="">
                    <%= multiple_select f, :instructors, instructors_for_select(@instructors), selected: Enum.map(@user.instructors, & &1.id), class: "form-control selectpicker" %>
                    <%= full_error_tag f, :instructors %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
          <div class="card-footer ">
            <div class="row">
              <div class="col-md-12">
                <a href="/instructor/students/<%= @user.id %>" class="btn btn-fill btn-default mr-2">Cancel</a>
                <input type="submit" class="btn btn-fill btn-primary" value="Save">
              </div>
            </div>
          </div>
        <% end %>
      </div>
      <!-- end card -->
    </div>
  </div>

  <%=
    render(
      FlightWeb.SharedView,
      "card_form.html",
      conn: @conn,
      user: @user,
      update_url: "/instructor/students/#{@user.id}/update_card",
      stripe_error: @stripe_error
    )
  %>
</div>

<!-- end content -->
<div style="display:none">
  <%= form_tag "/instructor/students/#{@user.id}", method: "delete", id: "delete_user_form" do %>
  <% end %>
  <%= form_tag "/instructor/students/#{@user.id}", method: "put", id: "delete_avatar_form" do %>
    <input name="user[delete_avatar]" type="hidden" value="1">
  <% end %>
</div>
<script>
  $(document).ready(function() {
    $('#delete_avatar_button').on('click', function() {
      var shouldDelete = confirm("Are you sure?")
      if (shouldDelete) {
        $('#delete_avatar_form')[0].submit()
      }
    });

    $(".form-check-input").click(function(){
      var radioValue = $(".form-check-input:checked").val();
      if(+radioValue){
        $("#medical_expires_at").show();
      } else {
        $("#medical_expires_at").hide();
      }
    });
  });
</script>
