<div class="panel-header panel-header-sm">
  <div class="header text-center">
  </div>
</div>
<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <div>
            <%= form_for @conn, "/instructor/students", [method: "get"], fn f -> %>
              <div class="row mb-4">
                <div class="col-md-10 col-xs-12">
                  <div class="form-group">
                    <%= text_input f, :search, value: @data.search_term, class: "form-control", placeholder: "Search" %>
                    <span class="text-danger"><%= @message %></span>
                  </div>
                </div>
                <div class="col-md-2 pl-1">
                  <input type="submit" class="btn btn-primary m-0" value="Search" />
                </div>
              </div>
            <% end %>
            <div class="form-check">
              <%= form_for @conn, "/instructor/students", [method: "get"], fn f -> %>
                <label class="form-check-label">
                  <%= checkbox f, :only_assgined_students, checked: @only_assgined_students %>
                  <span class="form-check-sign"></span>
                  Only students assigned to me
                </label>
              <% end %>
            </div>
            <script>
              $(document).ready(function() {
                $('#only_assgined_students').change((e)=> {
                  document.cookie = `only_assgined_students=${e.target.checked};path=/instructor/students`
                  document.location.reload()
                })
              })
            </script>
          </div>
        </div>
        <div class="card-body">
          <%=
          case @data.user_table_data.style do
            :detailed -> render(FlightWeb.Instructor.StudentView, "_detailed_table.html",
              conn: @conn, detailed_rows: @data.user_table_data.rows, role: @data.role.slug)
            :simple -> render(FlightWeb.Instructor.StudentView, "_simple_table.html",
              conn: @conn, simple_rows: @data.user_table_data.rows, role: @data.role.slug)
          end
          %>

          <%= if @data.user_table_data.page.total_pages > 1 do %>
            <div class="row">
              <div class="col-md-10">
                <%= pagination_links @conn,
                  @data.user_table_data.page,
                  role: @data.role.slug,
                  search: @data.search_term,
                  page_size: @data.user_table_data.page.page_size
                %>
              </div>

              <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
            </div>
          <% else %>
            <div class="row justify-content-end">
              <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
            </div>
          <% end %>
        <!-- end content-->
        </div>
        <!--  end card  -->
      </div>
      <!-- end col-md-12 -->
    </div>
    <!-- end row -->
  </div>
</div> <!-- end content -->
<%= render(FlightWeb.SharedView, "flash_view.html", conn: @conn) %>
<%= if get_flash(@conn, :success) do %>
  <script>
    $(document).ready(function() {
      $.notify({message: "<%= get_flash(@conn, :success) %>"}, {type: "success", placement: {align: "center"}})
    })
  </script>
<% end %>
<%= if get_flash(@conn, :error) do %>
  <script>
    $(document).ready(function() {
      $.notify({message: "<%= get_flash(@conn, :error) %>"}, {type: "danger", placement: {align: "center"}})
    })
  </script>
<% end %>
