<script>
function getPlainDate(start_at) {
  if(start_at) {
    var date_time = moment.utc(start_at).add(+(moment().utcOffset()), 'm');
    var date = date_time.format('YYYY-MM-DD')
    return date;
  }
  else {
    return "";
  }
}
</script>

<div class="tab-pane detail-list list-billing" id="link2">
  <%= if @show_student_accounts_summary do%>
    <div class="text-center mb-2 mt-2 d-flex justify-content-center">
        <span class="col-md-3 d-flex flex-column">
          <h7>Account Balance</h7>
          <h2 class="mb-2"><%= currency @user.balance %></h2>
        </span>
        <span class="col-md-3 d-flex flex-column">
          <h7>Amount Spent</h7>
          <h2 class="mb-2"><%= currency @total_amount_spent %></h2>
        </span>      
    </div>
  <% end %>

    <div class="text-center mb-2 mt-2 d-flex justify-content-center">
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" id="addFundsButton">
        add funds
      </button>

      <!-- Modal -->
      <div class="modal fade" id="addFundsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <form>
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Add Funds</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body detail-list">
                <%= if @show_student_accounts_summary do%>
                  <dl class="d-flex justify-content-between flex-row-reverse">
                    <dt><%= currency @user.balance %></dt>
                    <dd><p>Current Balance</p></dd>
                  </dl>
                <% end %>
                <dl class="form-group d-flex flex-row-reverse">
                  <dt class="col-md-9"><input type="text" name="amount" id="addFundsAmount" placeholder="Enter amount" class="form-control"/></dt>
                  <dd class="col-md-3"><p>Amount*<br/><span id="arithmeticOperator"></span></p></dd>
                </dl>
                <dl class="form-group d-flex flex-row-reverse">
                  <dt class="col-md-9"><textarea class="form-control" id="addFundsDescription" name="description" placeholder="Enter description here"></textarea>
                  <p id="descriptionLimitExceedError" class="text-danger font-weight-normal text-sm text-left invalid-feedback">Exceeds limit of 255 characters</p>
                  </dt>
                  <dd class="col-md-3"><p>Description*</p></dd>
                </dl>
                <p id="paymentError" class="text-danger font-weight-normal text-sm text-left"></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input type="button" id="addFundsSubmit" class="btn btn-primary disabled" value="Add Funds" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  <h7>Transaction History</h7>
  <%= for transaction <- @transactions do %>
    <dl class="d-flex justify-content-between flex-row-reverse">
      <dt>
        <%= for line_item <- transaction.line_items do %>
          <dl class="d-flex justify-content-between">
            <dt><small><%= label_for_line_item(line_item) %></small></dt>
            <dd><%= currency line_item.amount %></dd>
          </dl>
        <% end %>
        <dl class="d-flex justify-content-between">
          <dt><small>Total</small></dt>
          <dd><%= currency transaction.total %></dd>
        </dl>
        <%= if transaction.state == "pending" do %>
          <%= form_for @conn, "/admin/transactions/#{transaction.id}/cancel", [method: :post], fn _ -> %>
            <input type="submit" class="btn btn-primary btn-sm" value="cancel" />
          <% end %>
        <% end %>
      </dt>
      <dd>
        <%= if transaction.creator_user_id == transaction.user_id do %>
          <p>Created by <%= display_name transaction.creator_user %></p>
        <% else %>
          <p>Requested by <%= display_name transaction.creator_user %></p>
        <% end %>
      <script> document.write(
      '<small>'+getPlainDate('<%= transaction.inserted_at %>')+'</small>'
      ); </script>
        <%
          status =
            case transaction.state do
              "pending" -> "pending student approval"
              "failed" -> "failed"
              "completed" -> cond do
                transaction.paid_by_cash ->
                  "completed - cash"
                transaction.paid_by_charge ->
                  "completed - charge"
                transaction.paid_by_balance ->
                  "completed - balance"
                true ->
                  "completed"
              end
            end
        %>
        <p class="transaction-status"><%= status %></p>
      <%= for line_item <- transaction.line_items do %>
          <p><small><%= line_item.description %></small></p>
      <% end %>
      </dd>
    </dl>
  <% end %>
</div>
<script>
  
  $("#addFundsButton").on("click", function() {
    $("#addFundsModal").modal();
    $("#addFundsAmount")[0].value = "";
    $("#addFundsDescription")[0].value = "";
    $("#descriptionLimitExceedError").addClass("invalid-feedback");
    $("#paymentError").text('');
  });

  $("#addFundsAmount").on("input", function() {
    amount = parseInt(this.value)
    description = $("#addFundsDescription")[0].value

    if (amount > 0) {
      $("#paymentError").text('');
    }

    if (amount < 0) {
      $("#addFundsSubmit").addClass("disabled");
      $("#paymentError").text('Amount should be greater than 1');
    }

    if(isNaN(amount)) {
      $("#addFundsSubmit").addClass("disabled");
      $("#paymentError").text('Please enter a valid number.');
    }

    if(amount && description && description.length < 255) {
       $("#paymentError").text('');
       $("#addFundsSubmit").removeClass("disabled");
    } else {
      $("#addFundsSubmit").addClass("disabled");
    }

  });

  $("#addFundsDescription").on("input", function() {
    description = this.value.trim()
    amount = $("#addFundsAmount")[0].value

    if(amount && description && description.length < 255 ) {
       $("#addFundsSubmit").removeClass("disabled");
       $("#descriptionLimitExceedError").addClass("invalid-feedback");
    } else {
      $("#addFundsSubmit").addClass("disabled");
       $("#descriptionLimitExceedError").removeClass("invalid-feedback");
    }
  });

  $("#addFundsSubmit").on("click", function(){
    $("#addFundsSubmit").addClass("disabled");
    var AUTH_HEADERS = { "Authorization": window.fsm_token };
    const amount = $("#addFundsAmount")[0].value;
    const description = $("#addFundsDescription")[0].value;
    const data = {
      amount: amount,
      description: description
    }
    $.ajax({
      method: "post",
      url: "/api/users/add_funds",
      data: data,
      headers: AUTH_HEADERS
    })
    .then(response => {
      const message = response.success
      $.notify({
        message: message
      }, {
        type: "success",
        placement: { align: "center" }
      })
      setTimeout(window.location.reload(), 2000);
    })
    .catch(error => {
      const message = JSON.parse(error.responseText).error
      $("#paymentError").text(message);
    })
  });
</script>
