<div class="panel-header panel-header-sm">
</div>
<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header d-flex flex-column">
          <div class="text-left">
            <h3 class="card-title">Assets</h3>
          </div>

          <div class="d-flex justify-content-between">
            <ul class="nav nav-pills  col-xs-12" role="tablist">
              <li class="nav-item  col-xs-2">
                <a class="nav-link <%= if @tab == :aircraft, do: "active" %>"
                  href="/admin/aircrafts"
                  role="tablist" aria-expanded="false">Aircrafts</a>
              </li>
              <li class="nav-item col-xs-2">
                <a class="nav-link <%= if @tab == :simulator, do: "active" %>"
                  href="/admin/simulators"
                  role="tablist" aria-expanded="false">Simulators</a>
              </li>
              <li class="nav-item  col-xs-2">
                <a class="nav-link <%= if @tab == :room, do: "active" %>"
                  href="/admin/rooms"
                  role="tablist" aria-expanded="false">Rooms</a>
              </li>
            <a href="/admin/rooms/new" class="btn-success round-button col-xs-2">+</a>
            </ul>
          </div>
          <div>
            <%= form_for @conn, "/admin/rooms", [method: "get"], fn f -> %>
              <div class="row mb-4">
                 <div class="col-md-4 pr-1">
                  <div class="form-group">
                    <%= text_input f, :search, value: @data.search_term, class: "form-control", placeholder: "Type here to search by 'Location'" %>
                    <span class="text-danger"><%= @message %></span>
                  </div>
                </div>
                <div class="col-xs-3 pl-3">
                  <input type="submit" class="btn btn-primary m-0 pull-right" value="Search" />
                </div>
              </div>
            <% end %>
          </div>
        </div>



        <%= if Enum.any?(@data.table_data.rows) do %>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <th>Location</th>
                  <%= if show_to_superadmin?(@conn) do %>
                    <th>School</th>
                  <% end %>
                  <th>Capacity</th>
                  <th data-toggle="tooltip" data-placement="top" title="Rate Per Hour">RPH</th>
                  <th data-toggle="tooltip" data-placement="top" title="Block Rate Per Hour">BRPH</th>
                </thead>
                <tbody>
                  <%= for room <- @data.table_data.rows do %>
                    <tr>
                      <td>
                        <%= room.location %>
                      </td>
                      <%= if show_to_superadmin?(@conn) do %>
                        <td><a href="/admin/schools/<%= room.school.id %>"><%= room.school.name %></a></td>
                      <% end %>
                      <td><%= room.capacity %></td>
                      <td><%= currency room.rate_per_hour %></td>
                      <td><%= currency room.block_rate_per_hour %></td>
                      <td class="text-right">
                        <div id="button-wrapper" class="d-flex justify-content-end">
                          <a href="/admin/rooms/<%= room.id %>" class="btn btn-primary btn-sm ml-1">view</a>
                          <button style="margin-left: 4px;" type="button" class="btn btn-danger btn-sm ml-1 _delete_button" data-room-id="<%= room.id %>">delete</button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% else %>
          <div class="card-body">No result found</div>
        <% end %>
        <%= if @data.table_data.page.total_pages > 1 do %>
          <div class="row">
            <div class="col-md-10">
              <%= pagination_links @conn,
                          @data.table_data.page,
                          search: @data.search_term,
                          page_size: @data.table_data.page.page_size
                        %>
            </div>
            <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
          </div>
        <% else %>
          <div class="row justify-content-end">
            <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
          </div>
        <% end %>
      </div>
      <!--  end card  -->
    </div>
    <!-- end col-md-12 -->
  </div>
  <!-- end row -->
</div>
<!-- end content -->
<div style="display:none">
  <%= form_tag "/admin/rooms/:pending:", method: "delete", id: "delete_form" do %>
  <% end %>
</div>
<%= render(FlightWeb.SharedView, "flash_view.html", conn: @conn) %>
<script>
  $(document).ready(function() {
    $('._delete_button').on('click', function() {
      var id = $(this).attr("data-room-id")
      var shouldDelete = confirm("This room and all of its information will be archived and removed from the system.")
      if (shouldDelete) {
        var form = $('#delete_form')[0]
        form.action = "/admin/rooms/" + id
        form.submit()
      }
    });
  });
</script>
