<script>
function getPlainDate(start_at) {
  if (start_at){
    var date_time = moment.utc(start_at).add(+(moment().utcOffset()), 'm');
    var date = date_time.format('YYYY-MM-DD')
    return date;
  }
  else {
    return "";
  }
}
function downloadCSV(csv, filename) {
    var csvFile;
    var downloadLink;
    csvFile = new Blob([csv], {type: "text/csv"});
    downloadLink = document.createElement("a");
    downloadLink.download = filename;

    // Create a link to the file
    downloadLink.href = window.URL.createObjectURL(csvFile);

    // Hide download link
    downloadLink.style.display = "none";

    // Add the link to DOM
    document.body.appendChild(downloadLink);

    // Click download link
    downloadLink.click();
}
function exportTableToCSV(filename) {
    var csv = [];
    var rows = document.querySelectorAll("table tr");

    for (var i = 0; i < rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll("td, th");

        for (var j = 0; j < cols.length; j++)
            row.push(cols[j].innerText);

          csv.push(row.join(";"));
    }

    // Download CSV file
    downloadCSV(csv.join("\n"), filename);
}
</script>

<div class="panel-header panel-header-sm">
  <div class="header text-center"></div>
</div>

<div class="content">

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="d-flex justify-content-between">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item">
              <a class="nav-link" href="/billing/invoices" role="tablist" aria-expanded="false">
                Invoices
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#" role="tablist" aria-expanded="true">
                Transactions
              </a>
            </li>
          </ul>

          <div class="text-right">
            <a href="/billing/invoices/new" class="btn btn-primary">New Invoice</a>
          </div>
        </div>

        <div>
          <%= form_for @conn, "/billing/transactions", [method: "get"], fn f -> %>
            <div class="row mb-4">
              <div class="col-md-4 col-xs-12">
                <div class="form-group">
                  <%= text_input f, :search, value: @params["search"], class: "form-control", placeholder: "Search by person name or aircraft tail #" %>
                </div>
              </div>
              <div class="col-md-4 col-xs-12">
                <div class="d-flex form-group">
                  <div class="mr-2">
                    <%= text_input f, :start_date, value: @params["start_date"], class: "form-control datetimepickerstart", placeholder: "Start Date" %>
                  </div>
                  <div class="mr-2">
                    <%= text_input f, :end_date, value: @params["end_date"], class: "form-control datetimepickerend", placeholder: "End Date" %>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-xs-12">
                <%= select f, :state, ["choose status", "pending", "completed", "canceled", "failed"], class: "form-control selectpicker", selected: @params["state"], title: "Status" %>
              </div>
              <div class="col-md-2 pl-1 text-right">
                <input type="submit" class="btn btn-primary m-0" value="Search" />
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%= if Enum.any?(@transactions) do %>
        <div class="card-body">
          <div class="col-xs-12  pl-1 text-right">
            <button class="btn btn-primary" onclick="exportTableToCSV('fsm_transactions.csv')"><i class="fa fa-download"></i>   CSV</button>
          </div>
          <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>ID</th>
                <th>Date</th>
                <%= if show_to_superadmin?(@conn) do %>
                  <th>School</th>
                <% end %>
                <th>Invoice ID</th>
                <th>Person Name</th>
                <th>Amount Due</th>
                <th>Amount Paid</th>
                <th>Status</th>
                <th>Completed At</th>
                <th>Payment Method</th>
              </tr>
            </thead>

            <tbody>
              <%= for transaction <- @transactions do %>
                <tr>
                  <td>
                    <a href="/billing/transactions/<%= transaction.id %>">
                      <%= transaction.id %>
                    </a>
                  </td>
                <script> document.write(
                '<td class="text-nowrap">'+getPlainDate('<%= transaction.created %>')+'</td>'
                ); </script>
                  <%= if show_to_superadmin?(@conn) do %>
                    <td><a href="/admin/schools/<%= transaction.school.id %>"><%= transaction.school.name %></a></td>
                  <% end %>
                  <td>
                    <%= if transaction.invoice_id do %>
                      <a href="/billing/invoices/<%= transaction.invoice_id %>">
                        <%= transaction.invoice_id %>
                      </a>
                    <% end %>
                  </td>
                  <td><%= transaction.student_name %></td>
                  <td><%= currency(transaction.amount_due) %></td>
                  <td><%= currency(transaction.amount_paid) %></td>
                  <td><%= transaction.state %></td>
                <script>
                  document.write('<td class="text-nowrap">'+getPlainDate('<%= transaction.completed_at %>')+'</td>');
                </script>
                  <td><%= if transaction.payment_method == :cheque, do: "check", else: transaction.payment_method %></td>
                </tr>
              <% end %>
            </tbody>
          </table>

          <%= if @page.total_pages > 1 do %>
            <div class="row">
              <div class="col-md-10">
                <%= pagination_links @conn,
                  @page,
                  search: @params["search"],
                  start_date: @params["start_date"],
                  end_date: @params["end_date"],
                  path: &billing_transaction_path/3,
                  page_size: @page.page_size
                %>
              </div>

              <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
            </div>
          <% else %>
            <div class="row justify-content-end">
              <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="card-body">No result found</div>
      <% end %>
    </div>
  </div>
</div>

<script>
  require("js/admin/datetimepicker.js")
</script>
