<div class="panel-header panel-header-sm">
  <div class="header text-center"></div>
</div>

<div class="content">

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="d-flex justify-content-between">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item">
              <a class="nav-link" href="/billing/invoices" role="tablist" aria-expanded="false">
                Invoices
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#" role="tablist" aria-expanded="true">
                Transactions
              </a>
            </li>
          </ul>

          <%= if can_create_invoice?(@conn) do %>
            <div class="text-right">
              <a href="/billing/invoices/new" class="btn btn-primary">New Invoice</a>
            </div>
          <% end %>
        </div>

        <div>
          <%= form_for @conn, "/billing/transactions", [method: "get"], fn f -> %>
            <div class="row mb-4">
              <div class="col-md-4 col-xs-12">
                <div class="form-group">
                  <%= text_input f, :search, value: @params["search"], class: "form-control", placeholder: "Search by student name or aircraft tail #" %>
                </div>
              </div>
              <div class="col-md-4 col-xs-12">
                <div class="d-flex form-group">
                  <div class="mr-2">
                    <%= text_input f, :start_date, value: @params["start_date"], class: "form-control datetimepickerstart", placeholder: "Start Date" %>
                  </div>
                  <div class="mr-2">
                    <%= text_input f, :end_date, value: @params["end_date"], class: "form-control datetimepickerend", placeholder: "End Date" %>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-xs-12">
                <%= select f, :state, ["", "pending", "completed", "canceled", "failed"], class: "form-control selectpicker", selected: @params["state"], title: "Status" %>
              </div>
              <div class="col-md-2 pl-1 text-right">
                <input type="submit" class="btn btn-primary m-0" value="Search" />
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%= if Enum.any?(@transactions) do %>
        <div class="card-body">
          <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>ID</th>
                <th>Date</th>
                <%= if show_to_superadmin?(@conn) do %>
                  <th>School</th>
                <% end %>
                <th>Invoice ID</th>
                <th>Student name</th>
                <th>Amount due</th>
                <th>Amount paid</th>
                <th>State</th>
                <th>Completed at</th>
                <th>Payment method</th>
              </tr>
            </thead>

            <tbody>
              <%= for transaction <- @transactions do %>
                <tr>
                  <td><%= transaction.id %></td>
                  <td><%= transaction.created %></td>
                  <%= if show_to_superadmin?(@conn) do %>
                    <td><a href="/admin/schools/<%= transaction.school.id %>"><%= transaction.school.name %></a></td>
                  <% end %>
                  <td>
                    <%= if transaction.invoice_id do %>
                      <a href="/billing/invoices/<%= transaction.invoice_id %>">
                        <%= transaction.invoice_id %>
                      </a>
                    <% end %>
                  </td>
                  <td><%= transaction.student_name %></td>
                  <td><%= currency(transaction.amount_due) %></td>
                  <td><%= currency(transaction.amount_paid) %></td>
                  <td><%= transaction.state %></td>
                  <td><%= transaction.completed_at %></td>
                  <td><%= transaction.payment_method %></td>
                </tr>
              <% end %>
            </tbody>
          </table>

          <%= if @page.total_pages > 1 do %>
            <div class="row">
              <div class="col-md-10">
                <%= pagination_links @conn,
                  @page,
                  path: &billing_transaction_path/3,
                  page_size: @page.page_size
                %>
              </div>

              <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
            </div>
          <% else %>
            <div class="row justify-content-end">
              <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="card-body">No transaction is found</div>
      <% end %>
    </div>
  </div>
</div>

<script>
  require("js/admin/datetimepicker.js")
</script>
