<td>
  <%= if Enum.at(@row, 0) |> elem(2) or elem(Enum.at(@row, 0), 0) == nil do %>
    <%= Enum.at(@row, 0) |> elem(1) %>
  <% else %>
    <a href="/admin/users/<%= Enum.at(@row, 0) |> elem(0) %>"><%= Enum.at(@row, 0) |> elem(1) %></a>
  <% end %>
</td>
<td><%= Enum.at(@row, 1) %></td>
<td><%= display_hour_tenths Enum.at(@row, 2) %></td>
<td><%= display_hour_tenths Enum.at(@row, 3) %></td>
<td><%= currency Enum.at(@row, 4) %></td>
<td><%= currency Enum.at(@row, 5) %></td>
<td><%= currency Enum.at(@row, 6) %></td>
