<div class="panel-header panel-header-sm">
  <div class="header text-center">

  </div>
</div>

<div class="content">

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Reports</h3>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <td><b>Students</b></span></td>
                <td class="text-right"><a href="/admin/reports/detail?type=students" class="btn btn-primary btn-sm">view</a></td>
              </tr>
              <tr>
                <td><b>Renters</b></span></td>
                <td class="text-right"><a href="/admin/reports/detail?type=instructors" class="btn btn-primary btn-sm">view</a></td>
              </tr>
              <tr>
                <td><b>Instructors</b></span></td>
                <td class="text-right"><a href="/admin/reports/instructors/" class="btn btn-primary btn-sm">view</a></td>
              </tr>
              <tr>
                <td><b>Aircraft</b></span></td>
                <td class="text-right"><a href="/admin/reports/aircraft/" class="btn btn-primary btn-sm">view</a></td>
              </tr>
              <tr>
                <td><b>Financials</b></span></td>
                <td class="text-right"><a href="/admin/reports/financials/" class="btn btn-primary btn-sm">view</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        
      <!-- end content-->
      </div>
      <!--  end card  -->
    </div>
    <!-- end col-md-12 -->
  </div>
  <!-- end row -->

</div> <!-- end content -->

