<div class="panel-header panel-header-sm">
  <div class="header text-center">

  </div>
</div>

<div class="content">

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title"><%= String.capitalize(@report_type) %></h4> 
        <h5 class="card-category">Choose Time Range</h5>
        <%= form_tag("/admin/reports/detail", method: :get, class: "form-group", autocomplete: "off") do %>
        <div class="d-flex form-group">
          <input type="hidden" name="type" value="<%= @report_type %>" />
          <div class="mr-2"><input id="apptStart" type="text" name="from" class="form-control datetimepickerstart" placeholder="Start Time" value="<%= @from %>"></div>
          <div class="mr-2"><input id="apptEnd" type="text" name="to" class="form-control datetimepickerend" placeholder="End Time" value="<%= @to %>"></div>
          <div class="mr-auto"><input type="submit" id="btnSubmit" class="btn btn-primary mt-0" value="submit"/></div>
          <div class="">
            <button id="btnSubmit" class="btn btn-default mt-0">print</button>
            <button id="btnSubmit" class="btn btn-default mt-0">csv</button>
          </div>
        </div>         
        <% end %>
      </div>
      <div class="card-body">
        

      
          
          
        <div class="row">
          <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
              <tr>
              <%= for header <- @report_table.headers do %>
                <th><%= header %></th>
              <% end %>
              </tr>
            </thead>
            <tbody>
              <%= for row <- @report_table.rows do %>
                <tr>
                <%= 
                case @report_type do
                  "students" -> render("_student_row.html", row: row)
                  "instructors" -> render("_instructors_row.html", row: row)
                end 
                %>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <!-- end content-->
      </div>
      <!--  end card  -->
    </div>
    <!-- end col-md-12 -->
  </div>
  <!-- end row -->

</div> <!-- end content -->


<script>
  $(document).ready(function() {
    
    // sets the reports nav item to active
    
    function initDataTable(){
      $('#datatable').DataTable({
        "paging": false,
        "lengthMenu": [
          [10, 25, 50, -1],
          [10, 25, 50, "All"]
        ],
        responsive: true,
        language: {
          search: "_INPUT_",
          searchPlaceholder: "Search records",
        }
  
      });
    }

    <%= if !Enum.empty?(@report_table.rows) do %>
      initDataTable()
    <% end %>

    function initDateTimePicker() {
      $('.datetimepickerstart').datetimepicker({
      		// debug: true,
          format: "MM-DD-YYYY",
          icons: {
              time: "now-ui-icons tech_watch-time",
              date: "now-ui-icons ui-1_calendar-60",
              up: "fa fa-chevron-up",
              down: "fa fa-chevron-down",
              previous: 'now-ui-icons arrows-1_minimal-left',
              next: 'now-ui-icons arrows-1_minimal-right',
              today: 'fa fa-screenshot',
              clear: 'fa fa-trash',
              close: 'fa fa-remove'
          }
      });
      $('.datetimepickerend').datetimepicker({
      		// debug: true,
      		useCurrent: false, //Important! See issue #1075
          format: "MM-DD-YYYY",
          icons: {
            time: "now-ui-icons tech_watch-time",
            date: "now-ui-icons ui-1_calendar-60",
            up: "fa fa-chevron-up",
            down: "fa fa-chevron-down",
            previous: 'now-ui-icons arrows-1_minimal-left',
            next: 'now-ui-icons arrows-1_minimal-right',
            today: 'fa fa-screenshot',
            clear: 'fa fa-trash',
            close: 'fa fa-remove'
          }
      });
      $(".datetimepickerstart").on("dp.change", function (e) {
          $('.datetimepickerend').data("DateTimePicker").minDate(e.date);
      });
      $(".datetimepickerend").on("dp.change", function (e) {
          $('.datetimepickerstart').data("DateTimePicker").maxDate(e.date);
      });

    }
    initDateTimePicker();   
    
  });
</script>