<div class="panel-header panel-header-sm">
  <div class="header text-center">

  </div>
</div>

<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"><%= String.capitalize(@report_type) %></h4>
          <h5 class="card-category">Choose Date Range</h5>
          <%= form_tag("/admin/reports/detail", method: :get, class: "form-group", autocomplete: "off") do %>
            <div class="d-flex form-group">
              <input type="hidden" name="type" value="<%= @report_type %>" />
              <div class="mr-2"><input id="apptStart" type="text" name="from" class="form-control datetimepickerstart" placeholder="Start Date" value="<%= @from %>" required></div>
              <div class="mr-2"><input id="apptEnd" type="text" name="to" class="form-control datetimepickerend" placeholder="End Date" value="<%= @to %>" required></div>
              <div class="mr-auto"><input type="submit" id="btnSubmit" class="btn btn-primary mt-0" value="submit"/></div>
              <div class="">
                <button id="btnPrint" class="btn btn-default mt-0">print</button>
                <button id="btnCsv" class="btn btn-default mt-0">csv</button>
              </div>
            </div>
          <% end %>
        </div>
        <div class="card-body" id="tableWrapper">
          <%= if Enum.any?(@report_table.rows) do %>
            <div class="row">
              <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <%= for header <- @report_table.headers do %>
                      <th><%= header %></th>
                    <% end %>
                  </tr>
                </thead>
                <tbody>
                  <%= for row <- @report_table.rows do %>
                    <tr>
                      <%=
                        case @report_type do
                          "students" -> render("_student_row.html", row: row)
                          "instructors" -> render("_instructor_row.html", row: row)
                          "renters" -> render("_renter_row.html", row: row)
                          "aircrafts" -> render("_aircraft_row.html", row: row)
                          "simulators" -> render("_aircraft_row.html", row: row)
                          "financials" -> render("_financial_row.html", row: row)
                        end
                      %>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% else %>
            <div>No records found to show</div>
          <% end %>
          <!-- end content-->
        </div>
      <!-- end content-->
      </div>
      <!--  end card  -->
    </div>
    <!-- end col-md-12 -->
  </div>
  <!-- end content -->
</div>
<iframe name="print_frame" width="0" height="0" frameborder="0" src="about:blank"></iframe>
<script>
  require("js/admin/reports.js")
</script>
<%= if !Enum.empty?(@report_table.rows) do %>
  <div id="initDataTable"></div>
<% end %>
