<div class="panel-header panel-header-sm">

</div>

<div class="content">

        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header text-right">
                 <h3 class="card-title pull-left"><%= @course.name %></h3>
                <a href="/admin/aircrafts/new" class="btn btn-primary">Add New</a>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <th>Lesson</th>
                  
                    </thead>
                    <tbody>
                      <%= for lesson <- @course.lessons do %>
                        <tr>                
                          <td><%= lesson.name %></td>
                          <td class="text-right">                            
                            <a href="/admin/courses/lessons/<%= lesson.id %>" class="btn btn-primary btn-sm">view</a>
                            <button style="margin-left: 4px;" type="button" class="btn btn-danger btn-sm _delete_button" data-course-id="<%= lesson.id %>">delete</button>
                          </td>                          
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>


              </div>
            <!--  end card  -->
          </div>
          <!-- end col-md-12 -->
        </div>
        <!-- end row -->
      </div>
</div> <!-- end content -->
