<div class="panel-header panel-header-sm">
  <div class="header text-center">
    
  </div>
</div>

<div class="content">

          <div class="row">
            <div class="col-md-12">
              <div class="card card-stats card-raised">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-primary">
                            <i class="now-ui-icons education_hat"></i>
                          </div>
                          <h3 class="info-title">126</h3>
                          <h6 class="stats-title">Students</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-primary">
                            <i class="now-ui-icons users_single-02"></i>
                          </div>
                          <h3 class="info-title">8</h3>
                          <h6 class="stats-title">Instructors</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-primary">
                            <i class="now-ui-icons business_badge"></i>
                          </div>
                          <h3 class="info-title">250</h3>
                          <h6 class="stats-title">Renters</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-primary">
                            <i class="now-ui-icons objects_spaceship"></i>
                          </div>
                          <h3 class="info-title">4</h3>
                          <h6 class="stats-title">Aircraft</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- end row -->
          <div class="row">
            <div class="col-md-6">
              <div class="card card-chart">
                <div class="card-header">
                  <h5 class="card-category">Upcoming Inspections</h5>
                  <h1 class="card-title">3</h1>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="text-nowrap"><a href="aircraft-profile.php"><span class="photo"><img src="/images/archer.jpg"></span>Archer N40670</a></td>
                          <td class="text-right">
                            Annual<br/>
                            <a href="aircraft-profile.php" class="text-expired" data-toggle="modal" data-target="#inspectionModal">3/12/18</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap"><a href="aircraft-profile.php"><span class="photo"><img src="/images/archer.jpg"></span>Corvallis N2234E</a></td>
                          <td class="text-right">
                            100 Hour<br/>
                            <a href="aircraft-profile.php" class="text-expiring" data-toggle="modal" data-target="#inspectionModal">8100</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap"><a href="aircraft-profile.php"><span class="photo"><img src="/images/archer.jpg"></span>Tundra N834DS</a></td>
                          <td class="text-right">
                            <a href="aircraft-profile.php" class="text-expiring" data-toggle="modal" data-target="#inspectionModal">5/28/18</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card card-chart">
                <div class="card-header">
                  <h5 class="card-category">Outstanding Payments</h5>
                  <h1 class="card-title">5</h1>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="text-nowrap"><a href="student-profile.php">Max Fischer</a></td>
                          <td class="text-right">$350.00</td>
                          <td class="text-right">16 days ago</td>
                        </tr>
                        <tr>
                          <td class="text-nowrap"><a href="student-profile.php">Max Fischer</a></td>
                          <td class="text-right">$350.00</td>
                          <td class="text-right">16 days ago</td>
                        </tr>
                        <tr>
                          <td class="text-nowrap"><a href="student-profile.php">Max Fischer</a></td>
                          <td class="text-right">$350.00</td>
                          <td class="text-right">16 days ago</td>
                        </tr>
                        <tr>
                          <td class="text-nowrap"><a href="student-profile.php">Max Fischer</a></td>
                          <td class="text-right">$350.00</td>
                          <td class="text-right">16 days ago</td>
                        </tr>
                        <tr>
                          <td class="text-nowrap"><a href="student-profile.php">Max Fischer</a></td>
                          <td class="text-right">$350.00</td>
                          <td class="text-right">16 days ago</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- end row -->
</div> <!-- end content -->