          <div class="row">
            <div class="col-md-12">
              <div class="card card-stats card-raised">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-primary">
                            <i class="now-ui-icons education_hat"></i>
                          </div>
                          <h3 class="info-title"><%= @student_count %></h3>
                          <h6 class="stats-title">Students</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-success">
                            <i class="now-ui-icons users_single-02"></i>
                          </div>
                          <h3 class="info-title"><%= @instructor_count %></h3>
                          <h6 class="stats-title">Instructors</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-warning">
                            <i class="now-ui-icons business_badge"></i>
                          </div>
                          <h3 class="info-title"><%= @renter_count %></h3>
                          <h6 class="stats-title">Renters</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="statistics">
                        <div class="info">
                          <div class="icon icon-danger">
                            <i class="now-ui-icons objects_spaceship"></i>
                          </div>
                          <h3 class="info-title"><%= @aircraft_count %></h3>
                          <h6 class="stats-title">Aircraft</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- end row -->
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="card card-chart">
                <div class="card-header">
                  <h5 class="card-category">Upcoming Inspections</h5>
                  <h2 class="card-title"><%= Enum.count(@expired_inspections) %></h2>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <tbody>
                        <%= for expired_inspection <- @expired_inspections do %>
                          <tr>
                            <td class="text-nowrap"><a href="/admin/aircrafts/<%= expired_inspection.aircraft.id %>"><span class="photo"><img src="/images/archer.jpg"></span><%= expired_inspection.aircraft.make %></a></td>
                            <td class="text-right">
                              <% status_class = if expired_inspection.status == :expiring, do: "text-expiring", else: "text-expired" %>
                              <a href="/admin/inspections/<%= expired_inspection.inspection.id %>/edit" class="<%= status_class %>"><%= expired_inspection.inspection.name %> - <%= expired_inspection.description %></a>
                            </td>
                          </tr>
                        <% end %>
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>
            <!-- <div class="col-lg-4 col-md-6">
              <div class="card card-chart">
                <div class="card-header">
                  <h5 class="card-category">Today's Appointments</h5>
                  <h2 class="card-title">4</h2>
                </div>
                <div class="card-body">

                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6">
              <div class="card card-chart">
                <div class="card-header">
                  <h5 class="card-category">Active Countries</h5>
                  <h2 class="card-title">105</h2>
                </div>
                <div class="card-body">
                  <div class="chart-area">
                    <canvas id="activeCountries"></canvas>
                  </div>
                  <div id="worldMap" class="map"></div>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="now-ui-icons ui-2_time-alarm"></i> Last 7 days
                  </div>
                </div>
              </div>
            </div> -->
          </div> <!-- end row -->
