<div class="panel-header panel-header-sm">
  <div class="header text-center"></div>
</div>

<div class="content">

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="d-flex justify-content-between">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" href="#" role="tablist" aria-expanded="false">
                Invoices
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/billing/transactions" role="tablist" aria-expanded="true">
                Transactions
              </a>
            </li>
          </ul>

          <%= if can_create_invoice?(@conn) do %>
            <div class="text-right">
              <a href="/billing/invoices/new" class="btn btn-primary">New Invoice</a>
            </div>
          <% end %>
        </div>

        <div>
          <%= form_for @conn, "/billing/invoices", [method: "get"], fn f -> %>
            <div class="row mb-4">
              <div class="col-md-4 col-xs-12">
                <div class="form-group">
                  <%= text_input f, :search, value: @params["search"], class: "form-control", placeholder: "Search by student name or aircraft tail #" %>
                </div>
              </div>
              <div class="col-md-4 col-xs-12">
                <div class="d-flex form-group">
                  <div class="mr-2">
                    <%= text_input f, :start_date, value: @params["start_date"], class: "form-control datetimepickerstart", placeholder: "Start Date" %>
                  </div>
                  <div class="mr-2">
                    <%= text_input f, :end_date, value: @params["end_date"], class: "form-control datetimepickerend", placeholder: "End Date" %>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-xs-12">
                <%= select f, :status, [""] ++ InvoiceStatusEnum.__enum_map__(), class: "form-control selectpicker", selected: @params["status"], title: "Status" %>
              </div>
              <div class="col-md-2 pl-1 text-right">
                <input type="submit" class="btn btn-primary m-0" value="Search" />
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="card-body">
        <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>ID</th>
              <th>Date</th>
              <%= if show_to_superadmin? @conn do %>
                <th>School</th>
              <% end %>
              <th>Student name</th>
              <th>Amount due</th>
              <th>Amount paid</th>
              <th>Status</th>
              <th>Payment date</th>
              <th>Payment method</th>
              <th class="disabled-sorting text-right">&nbsp;</th>
            </tr>
          </thead>

          <tbody>
            <%= for invoice <- @invoices do %>
              <tr>
                <td><%= invoice.id %></td>
                <td><%= invoice.created %></td>
                <%= if show_to_superadmin? @conn do %>
                  <td><a href="/admin/schools/<%= invoice.school.id %>"><%= invoice.school.name %></a></td>
                <% end %>
                <td><%= invoice.payer_name %></td>
                <td><%= currency(invoice.amount_due) %></td>
                <td><%= currency(invoice.amount_paid) %></td>
                <td><%= invoice.status %></td>
                <td><%= invoice.payment_date %></td>
                <td><%= invoice.payment_method %></td>
                <td class="text-right">
                  <a href="/billing/invoices/<%= invoice.id %>" class="btn btn-primary btn-sm">
                    Show
                  </a>
                  <%= if can_modify_invoice?(@conn, invoice) do %>
                    <a href="/billing/invoices/<%= invoice.id %>/edit" class="btn btn-primary btn-sm">
                      Edit
                    </a>
                    <%= if invoice.status != :archived do %>
                      <button stype="button" class="btn btn-danger btn-sm _delete_button" data-invoice-id="<%= invoice.id %>">
                        Delete
                      </button>
                    <% end %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <%= if @page.total_pages > 1 do %>
          <div class="row">
            <div class="col-md-10">
              <%= pagination_links @conn,
                @page,
                path: &billing_invoice_path/3,
                page_size: @page.page_size
              %>
            </div>

            <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
          </div>
        <% else %>
          <div class="row justify-content-end">
            <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  require("js/admin/datetimepicker.js")
</script>

<%= render FlightWeb.Admin.PartialView,
          "_shared_delete_form.html",
          %{message: "This invoice and all of its information will be archived and removed from the system.",
            path: "/billing/invoices/",
            attribute: "invoice"} %>
