<script>
function getPlainDate(start_at) {
  if (start_at){
    var date_time = moment.utc(start_at).add(+(moment().utcOffset()), 'm');
    var date = date_time.format('YYYY-MM-DD')
    return date;
  }
  else {
    return "";
  }
}
</script>

<div class="panel-header panel-header-sm">
  <div class="header text-center"></div>
</div>

<div class="content">

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="d-flex justify-content-between">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" href="#" role="tablist" aria-expanded="false">
                Invoices
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/billing/transactions" role="tablist" aria-expanded="true">
                Transactions
              </a>
            </li>
          </ul>

          <div class="text-right">
            <%= if can_send_bulk_invoice?(@conn) do %>
              <a href="/billing/bulk_invoices/send_bulk_invoice" class="btn btn-primary">SEND BULK INVOICE</a>
            <% end %>

            <%= if can_create_bulk_invoice?(@conn) do %>
              <a href="/billing/bulk_invoices/new" class="btn btn-primary">Bulk Payment</a>
            <% end %>


            <a href="/billing/invoices/new" class="btn btn-primary">New Invoice</a>
          </div>
        </div>

        <div>
          <%= form_for @conn, "/billing/invoices", [method: "get"], fn f -> %>
            <div class="row mb-4">
              <div class="col-md-4 col-xs-12">
                <div class="form-group">
                  <%= text_input f, :search, value: @params["search"], class: "form-control", placeholder: "Search by person name or aircraft tail #" %>
                </div>
              </div>
              <div class="col-md-4 col-xs-12">
                <div class="d-flex form-group">
                  <div class="mr-2">
                    <%= text_input f, :start_date, value: @params["start_date"], class: "form-control datetimepickerstart", placeholder: "Start Date" %>
                  </div>
                  <div class="mr-2">
                    <%= text_input f, :end_date, value: @params["end_date"], class: "form-control datetimepickerend", placeholder: "End Date" %>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-xs-12">
                <%= select f, :status, ["choose status"] ++ InvoiceStatusEnum.__enum_map__(), class: "form-control selectpicker", selected: @params["status"], title: "Status" %>
              </div>
              <div class="col-md-2 pl-1 text-right">
                <input type="submit" class="btn btn-primary m-0" value="Search" />
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%= if Enum.any?(@invoices) do %>
        <div class="card-body">
          <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>ID</th>
                <th>Invoice Date</th>
                <%= if show_to_superadmin?(@conn) do %>
                  <th>School</th>
                <% end %>
                <th>Person Name</th>
                <th>Amount Due</th>
                <th>Amount Paid</th>
                <th>Status</th>
                <th>Payment Date</th>
                <th>Payment Method</th>
                <th class="disabled-sorting text-right">&nbsp;</th>
              </tr>
            </thead>

            <tbody>
              <%= for invoice <- @invoices do %>
                <tr>
                  <td><a href="/billing/invoices/<%= invoice.id %>"><%= invoice.id %></a></td>
                <script> document.write(
                '<td class="text-nowrap">'+getPlainDate('<%= invoice.created %>')+'</td>'
                ); </script>
                  <%= if show_to_superadmin?(@conn) do %>
                    <td><a href="/admin/schools/<%= invoice.school.id %>"><%= invoice.school.name %></a></td>
                  <% end %>
                  <td><%= invoice.payer_name %></td>
                  <td><%= currency(invoice.amount_due) %></td>
                  <td><%= currency(invoice.amount_paid) %></td>
                  <td><%= invoice.status %></td>
                  <td class="text-nowrap"><%= invoice.payment_date %></td>
                  <td><%= if invoice.payment_method == :cheque, do: "check", else: invoice.payment_method %></td>
                  <td class="text-right">
                    <div id="button-wrapper" class="d-flex justify-content-end">
                      <%= if can_send_invoice?(@conn, invoice) do %>
                          <a href="/billing/invoices/send_invoice/<%= invoice.id %>" class="btn btn-primary btn-sm ml-1">
                            SEND INVOICE
                          </a>
                      <% end %>
                      <%= if can_modify_invoice?(@conn, invoice) do %>
                        <a href="/billing/invoices/<%= invoice.id %>/edit/#save_and_pay" class="btn btn-primary btn-sm ml-1">
                          EDIT
                        </a>
                      <% end %>
                        <%= if can_delete_invoice?(@conn, invoice) do %>
                          <button stype="button" class="btn btn-danger btn-sm ml-1 _delete_button" data-invoice-id="<%= invoice.id %>">
                            Delete
                          </button>
                        <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>

          <%= if @page.total_pages > 1 do %>
            <div class="row">
              <div class="col-md-10">
                <%= pagination_links @conn, @page,
                    search: Map.get(@params, "search", nil),
                    status: Map.get(@params, "status", nil),
                    start_date: Map.get(@params, "start_date", nil),
                    end_date: Map.get(@params, "end_date", nil),
                    path: &billing_invoice_path/3,
                    page_size: @page.page_size
                %>
              </div>

              <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
            </div>
          <% else %>
            <div class="row justify-content-end">
              <%= render(FlightWeb.SharedView, "pagination_size.html", conn: @conn) %>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="card-body">No results found</div>
      <% end %>
    </div>
  </div>
</div>

<script>
  require("js/admin/datetimepicker.js")
</script>

<div style="display:none">
  <%= form_tag "/billing/invoices/:pending:", method: "delete", id: "delete_form" do %>
  <% end %>
</div>

<script>
$(document).ready(function() {
  $('._delete_button').on('click', function() {
    var id = $(this).attr('<%= "data-invoice-id" %>')

    var path = '/billing/invoices/' + id+'?search=<%= Map.get(@params, "search", nil)%>&start_date=<%= Map.get(@params, "start_date", nil)%>&end_date=<%= Map.get(@params, "end_date", nil)%>&status=<%= Map.get(@params, "status", nil)%>'

    var shouldDelete = confirm("This invoice and all of its information will be archived and removed from the system.")
    if (shouldDelete) {
      var form = $('#delete_form')[0]
      form.action = path
      form.submit()
    }
  });
});
</script>

