<script>
function getPlainDate(start_at) {
  var date_time = moment.utc(start_at).add(+(moment().utcOffset()), 'm');
  var date = date_time.format('YYYY-MM-DD')
  return date;
}
</script>

<div class="panel-header">
  <div class="header text-center">
    <h2 class="title"><%= @invoice.title %></h2>
  </div>
</div>

<div class="content">
  <div class="row">
    <div class="col-md-8 col-xs-12">
      <div class="card">
        <div class="card-header">
          <div class="text-right">
            <%= if can_modify_invoice?(@conn, @invoice) do %>
              <%= if @invoice.status == :pending do %>
                <a href="/billing/invoices/<%= @invoice.id %>/edit#save_and_pay" class="btn btn-primary">
                  Edit
                </a>
              <% else %>
                <a href="/billing/invoices/<%= @invoice.id %>/edit" class="btn btn-primary">
                  Edit
                </a>
              <%end %>
            <% end %>

            <%= if can_delete_invoice?(@conn, @invoice) do %>
              <button stype="button" class="btn btn-danger _delete_button" data-invoice-id="<%= @invoice.id %>">
                Delete
              </button>
            <% end %>
          </div>
        </div>

        <div class="card-body">
          <div class="tab-content">
            <div class="tab-pane active detail-list" id="link1">
              <dl class="d-flex justify-content-between">
                <dt>Status</dt>
                <dd><%= @invoice.status %></dd>
              </dl>

              <dl class="d-flex justify-content-between">
                <dt>Payer name</dt>
                <dd><%= @invoice.payer_name %></dd>
              </dl>

              <%= if @invoice.appointment do %>
                <dl>
                  <dt>Appointment</dt>
                  <div class="table-responsive">
                    <table class="table text-left">
                      <thead class="text-primary">
                        <tr>
                          <th>Date</th>
                          <th>Description</th>
                          <%= if @invoice.appointment.aircraft_id do %>
                            <th>Aircraft</th>
                          <% end %>
                          <%= if @invoice.appointment.instructor_user_id do %>
                            <th>Instructor</th>
                          <% end %>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                        <script>
                          function getDate(start_at) {
                            var date_time = moment.utc(start_at).add(+(moment().utcOffset()), 'm');
                            var date = new Date(date_time);
                            date = date.toLocaleString('default', { month: 'long' })+ date_time.format(' DD, YYYY')
                            return date;
                          }
                          function getLocalTime(dt) {
                            var date_time = moment.utc(dt).add(+(moment().utcOffset()), 'm');
                            var time = date_time.format('hh:mmA')
                            return time;
                          }
                          document.write('<td>'+getDate('<%=@invoice.appointment.start_at %>')+'</td>');
                          document.write('<td>'+getLocalTime('<%=@invoice.appointment.start_at %>')+' - '+getLocalTime('<%=@invoice.appointment.end_at %>')+'</td>');
                        </script>
                          <%= if @invoice.appointment.aircraft_id do %>
                            <td>
                              <%= if InvoicePolicy.can_see_link_to_profile?(@current_user) &&
                                !@invoice.appointment.aircraft.archived do %>
                                <a href="/admin/aircrafts/<%= @invoice.appointment.aircraft_id %>">
                                  <%= aircraft_display_name @invoice.appointment.aircraft %>
                                </a>
                              <% else %>
                                <%= aircraft_display_name @invoice.appointment.aircraft %>
                              <% end %>
                            </td>
                          <% end %>
                          <%= if @invoice.appointment.instructor_user_id do %>
                            <td>
                              <%= if InvoicePolicy.can_see_link_to_profile?(@current_user) &&
                                !@invoice.appointment.instructor_user.archived do %>
                                <a href="/admin/users/<%= @invoice.appointment.instructor_user_id %>">
                                  <%= display_name @invoice.appointment.instructor_user %>
                                </a>
                              <% else %>
                                <%= display_name @invoice.appointment.instructor_user %>
                              <% end %>
                            </td>
                          <% end %>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </dl>
              <% end %>

              <dl class="d-flex justify-content-between">
                <dt>Payment date</dt>
                <dd><%= @invoice.payment_date %></dd>
              </dl>

              <dl class="d-flex justify-content-between">
                <dt>Payment method</dt>
                <dd><%= if @invoice.payment_method == :cheque, do: "check", else: @invoice.payment_method %></dd>
              </dl>

              <dl class="d-flex justify-content-between">
                <dt>Amount excl. taxes</dt>
                <dd><%= currency(@invoice.total) %></dd>
              </dl>

              <dl class="d-flex justify-content-between">
                <dt>Sales Tax</dt>
                <dd><%= @invoice.tax_rate %>%</dd>
              </dl>

              <dl class="d-flex justify-content-between">
                <dt>Total tax</dt>
                <dd><%= currency(@invoice.total_tax) %></dd>
              </dl>

              <dl class="d-flex justify-content-between">
                <dt>Amount due</dt>
                <dd><%= currency(@invoice.amount_due) %></dd>
              </dl>

              <div class="table-responsive">
                <table class="table text-left">
                  <thead class="text-primary">
                    <tr>
                      <th>#</th>
                      <th>Description</th>
                      <th></th>
                      <th>Rate</th>
                      <th>Quantity</th>
                      <th>Amount $</th>
                    </tr>
                  </thead>

                  <tbody>
                    <%= for {line_item, i} <- Enum.with_index(@invoice.line_items, 1) do %>
                      <tr>
                        <td><%= i %></td>
                        <td><%= line_item.description %></td>
                        <td><%= line_item_notes(line_item) %></td>
                        <td class="<%= deductible_class(line_item) %>">
                          <%= currency(line_item.rate) %>
                        </td>
                        <td><%= line_item.quantity %></td>
                        <td class="<%= deductible_class(line_item) %>">
                          <%= currency(line_item.amount) %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 col-xs-12">
      <div class="card">
        <div class="card-header">
          <h3>Transactions</h3>

          <div class="table-responsive">
            <table class="table text-left">
              <thead class="text-primary" style="font-size: 0.75em;">
                <tr>
                  <th>ID</th>
                  <th>Date</th>
                  <th>Amount due</th>
                  <th>Amount paid</th>
                  <th>State</th>
                  <th>Completed at</th>
                  <th>Payment method</th>
                </tr>
              </thead>

              <tbody>
                <%= for transaction <- @invoice.transactions do %>
                  <tr>
                    <td>
                      <a href="/billing/transactions/<%= transaction.id %>">
                        <%= transaction.id %>
                      </a>
                    </td>
                  <script> document.write(
                  '<td class="text-nowrap">'+getPlainDate('<%= transaction.created %>')+'</td>'
                  ); </script>
                    <td><%= currency(transaction.amount_due) %></td>
                    <td><%= currency(transaction.amount_paid) %></td>
                    <td><%= transaction.state %></td>
                  <script> document.write(
                  '<td class="text-nowrap">'+getPlainDate('<%= transaction.completed_at %>')+'</td>'
                  ); </script>
                    <td><%= if transaction.payment_method == :cheque, do: "check", else: transaction.payment_method %></td>
                  </tr>
                <% end %>

                <%= if @invoice.bulk_transaction do %>
                  <tr>
                    <td>
                      <a href="/billing/transactions/<%= @invoice.bulk_transaction.id %>">
                        <%= @invoice.bulk_transaction.id %>
                      </a>
                    </td>
                  <script> document.write(
                  '<td>'+getPlainDate('<%= @invoice.bulk_transaction.created %>')+'</td>'
                  ); </script>
                    <td><%= currency(@invoice.bulk_transaction.amount_due) %></td>
                    <td><%= currency(@invoice.bulk_transaction.amount_paid) %></td>
                    <td><%= @invoice.bulk_transaction.state %></td>
                  <script> document.write(
                  '<td>'+getPlainDate('<%= @invoice.bulk_transaction.completed_at %>')+'</td>'
                  ); </script>
                    <td><%= @invoice.bulk_transaction.payment_method %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%= if can_modify_invoice?(@conn, @invoice) do %>
  <%= render FlightWeb.Admin.PartialView,
            "_shared_delete_form.html",
            %{message: "This invoice and all of its information will be archived and removed from the system.",
              path: "/billing/invoices/",
              attribute: "invoice"} %>
<% end %>

<%= render(FlightWeb.SharedView, "flash_view.html", conn: @conn) %>
