<div class="panel-header panel-header-sm">
  <div class="header text-center"></div>
</div>

<div class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between">
                        <%# <ul class="nav nav-pills nav-pills-primary" role="tablist"> %>
                            <h1>Payment Successful</h1>
                            <a class="nav-link" href="/billing/invoices/<%= @props.invoice_id %>" role="tablist" aria-expanded="true">
                                <%= "Go to Invoice# #{@props.invoice_id}"%>
                            </a>
                            <%# <li class="nav-item">
                            <a class="nav-link active" href="#" role="tablist" aria-expanded="false">
                                Invoices
                            </a>
                            </li>

                            <li class="nav-item">
                            <a class="nav-link" href="/billing/transactions" role="tablist" aria-expanded="true">
                                Transactions
                            </a>
                            </li> %>
                        <%# </ul> %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
