<div class="panel-header panel-header-sm">
  <div class="header text-center">

  </div>
</div>
<input id="customDate" type="text" class="form-control" placeholder="Select Date" value="" hidden>
<div class="content" id="schedule" data-user-id="<%= @student_id %>" data-instructor-id="<%= @instructor_user_id %>">
  <div class="row">
    <div class="col-md-12">
      <div class="card card-calendar">
        <div class="card-body">
          <div id="fullCalendar"></div>
          <div class="fc-bottom-border"></div>
          <div id="calendar"></div>
        </div>
      </div>
    </div>
  </div>
</div> <!-- end content -->

<div id="dateSelectModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="apptTitle">Select Date</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>

      <div class="modal-body">
        <div class="tab-content mt-2 mb-2">
          <div class="tab-pane active" id="appointmentForm">
            <div class="row"><div class="col"><div class="form-group"><input id="datepickercustom" type="text" class="form-control datepickercustom" placeholder="Select Date" value=""></div></div></div>
          </div>
        </div>
      </div>
      <div class="modal-footer d-flex justify-content-between">
      <span></span>
        <div>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="btnGo" type="button" class="btn btn-primary">Go</button>
        </div>
      </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="calendarNewModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="apptTitle">Create New</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>

      <div class="modal-body">
        <ul id="apptTabs" class="nav nav-pills nav-pills-primary" role="tablist">
          <li class="nav-item"><a id="navAppt" class="nav-link active" data-toggle="tab" href="#" role="tablist">Appointment</a></li>
          <li class="nav-item"><a id="navUnavail" class="nav-link" data-toggle="tab" href="#" role="tablist">Unavailability</a></li>
          <li class="nav-item"><a id="navDemoAppt" class="nav-link" data-toggle="tab" href="#" role="tablist">Demo Flight</a></li>
        </ul>
        <div class="tab-content mt-2 mb-2">

          <div class="tab-pane active" id="appointmentForm">
            <div class="row"><label class="col-md-3 col-form-label">Start Time *</label>
              <div class="col-md-9">
                <div class="form-group"><input id="apptStart" type="text" class="form-control datetimepickerstart" placeholder="Start Time" value=""></div>
              </div>
            </div>
            <div class="row"><label class="col-md-3 col-form-label">End Time *</label>
              <div class="col-md-9">
                <div class="form-group"><input id="apptEnd" type="text" class="form-control datetimepickerend" placeholder="End Time" value=""></div>
              </div>
            </div>
            <div class="row">
              <label class="col-md-3 col-form-label">Person *</label>
              <div class="col-md-9">
                <div class="form-group">
                  <select id="apptStudent" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Person Name" placeholder="Student">
                    <%= for renter <- @renters do %>
                      <option value="<%= renter.id %>"><%= display_name(renter) %></option>
                    <% end %>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <label class="col-md-3 col-form-label">Instructor *</label>
              <div class="col-md-9">
                <div class="form-group">
                  <select id="apptInstructor" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Instructor">
                    <option value="">None</option>
                    <%= for instructor <- @instructors do %>
                      <option value="<%= instructor.id %>"><%= display_name(instructor) %></option>
                    <% end %>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <label class="col-md-3 col-form-label">Aircraft *</label>
              <div class="col-md-9">
                <div class="form-group">
                  <select id="apptAircraft" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Aircraft">
                    <option value="">None</option>
                    <%= for aircraft <- @aircrafts do %>
                      <option value="<%= aircraft.id %>"><%= aircraft_display_name(aircraft, :short) %></option>
                    <% end %>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <label class="col-md-3 col-form-label">Note</label>
              <div class="col-md-9">
                <div class="form-group">
                  <textarea id="apptNote" class="form-control"></textarea>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane" id="unavailabilityForm">
            <div class="row">
              <label class="col-md-3 col-form-label">For</label>
              <div class="col-md-9">
                <div class="form-group">
                  <select id="unavailFor" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Student" placeholder="Student">
                    <option selected value="Instructor">Instructor</option>
                    <option value="Aircraft">Aircraft</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="fieldInstructor" class="row">
              <label class="col-md-3 col-form-label">Instructor *</label>
              <div class="col-md-9">
                <div class="form-group">
                  <select id="unavailInstructor" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Instructor">
                    <%= for instructor <- @instructors do %>
                      <option value="<%= instructor.id %>"><%= display_name(instructor) %></option>
                    <% end %>
                  </select>
                </div>
              </div>
            </div>
            <div id="fieldAircraft" class="row">
              <label class="col-md-3 col-form-label">Aircraft *</label>
              <div class="col-md-9">
                <div class="form-group">
                  <select id="unavailAircraft" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Aircraft">
                    <%= for aircraft <- @aircrafts do %>
                      <option value="<%= aircraft.id %>"><%= aircraft_display_name(aircraft, :short) %></option>
                    <% end %>
                  </select>
                </div>
              </div>
            </div>
            <div class="row"><label class="col-md-3 col-form-label">Start Time *</label>
              <div class="col-md-9">
                <div class="form-group"><input id="unavailStart" type="text" class="form-control datetimepickerstart" placeholder="Start Time" value="'+startTime+'"></div>
              </div>
            </div>
            <div class="row"><label class="col-md-3 col-form-label">End Time *</label>
              <div class="col-md-9">
                <div class="form-group"><input id="unavailEnd" type="text" class="form-control datetimepickerend" placeholder="End Time" value=""></div>
              </div>
            </div>
            <div class="row">
              <label class="col-md-3 col-form-label">Note</label>
              <div class="col-md-9">
                <div class="form-group">
                  <textarea id="unavailNote" class="form-control"></textarea>
                </div>
              </div>
            </div>
            <!--
            <div class="row">
              <label class="col-md-3 col-form-label">Repeat</label>
              <div class="col-md-9">
                <div class="form-group">
                  <select id="unavailRepeats" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Student" placeholder="Student">
                    <option>None</option>
                    <option value="Every Week">Every Week</option>
                  </select>
                </div>
              </div>
            </div>
            -->
          </div>

          <div class="tab-pane" id="demoAppointmentForm">
            <div class="row"><label class="col-md-3 col-form-label">Start Time *</label>
              <div class="col-md-9">
                <div class="form-group"><input id="demoApptStart" type="text" class="form-control datetimepickerstart" placeholder="Start Time" value=""></div>
              </div>
            </div>
            <div class="row"><label class="col-md-3 col-form-label">End Time *</label>
              <div class="col-md-9">
                <div class="form-group"><input id="demoApptEnd" type="text" class="form-control datetimepickerend" placeholder="End Time" value=""></div>
              </div>
            </div>
            <div class="row"><label class="col-md-3 col-form-label">Person</label>
              <div class="col-md-9">
                <div class="form-group"><input id="demoApptCustomer" type="text" class="form-control" placeholder="Person Name" value=""></div>
              </div>
            </div>
            <div class="row">
              <label class="col-md-3 col-form-label">Instructor *</label>
              <div class="col-md-9">
                <div class="form-group">
                  <select id="demoApptInstructor" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Instructor">
                    <option value="">None</option>
                    <%= for instructor <- @instructors do %>
                      <option value="<%= instructor.id %>"><%= display_name(instructor) %></option>
                    <% end %>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <label class="col-md-3 col-form-label">Aircraft *</label>
              <div class="col-md-9">
                <div class="form-group">
                  <select id="demoApptAircraft" class="selectpicker" data-size="7" data-live-search="true" data-style="btn btn-default btn-round btn-simple" title="Aircraft">
                    <option value="">None</option>
                    <%= for aircraft <- @aircrafts do %>
                      <option value="<%= aircraft.id %>"><%= aircraft_display_name(aircraft, :short) %></option>
                    <% end %>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <label class="col-md-3 col-form-label">Note</label>
              <div class="col-md-9">
                <div class="form-group">
                  <textarea id="demoApptNote" class="form-control"></textarea>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="modal-footer d-flex justify-content-between">
        <div>
          <button id="btnDelete" type="button" class="btn btn-danger ml-0">Delete</button>
          <button id="btnInvoice" type="button" class="btn btn-primary ml-0">Invoice</button>
        </div>
        <div>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="btnSave" type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<%= render(FlightWeb.SharedView, "loader.html") %>
<script>
  require("js/admin/schedule.js")
</script>
