<div class="panel-header panel-header-sm"></div>
<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <div class="d-flex justify-content-between mb-3">
            <ul class="nav nav-pills nav-pills-primary" role="tablist">
              <li class="nav-item">
                <a class="nav-link" href="/admin/users?role=<%= @role.slug %>" role="tablist" aria-expanded="false"><%= plural_label_for_role(@role) %></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/admin/invitations?role=<%= @role.slug %>" role="tablist" aria-expanded="true">Invitations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin/users?role=<%= @role.slug %>&tab=archived" role="tablist" aria-expanded="false">Archived</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-body">
          <h6><%= add_user_label_for_role(@role) %></h6>
          <%= form_for @changeset, @request_path, [as: :data, method: "post"], fn f -> %>
            <%= if Keyword.has_key?(f.errors, :user) do %>
              <div class="alert alert-danger">
                <%= for error <- human_error_messages_for_user_without_key(@changeset) do %>
                  <span><%= error %></span></br>
                <% end %>
              </div>
            <% end %>
            <%= hidden_input f, :role_id, value: @role.id %>
            <div class="row mb-4">
              <div class="col-md-3 pr-1">
                <div class="form-group">
                  <label class="sr-only" >Student First Name</label>
                  <%= text_input f, :first_name, class: "form-control", placeholder: "First Name" %>
                  <%= full_error_tag f, :first_name %>
                </div>
              </div>
              <div class="col-md-3 pr-1 pl-1">
                <div class="form-group">
                  <label class="sr-only" >Student Last Name</label>
                  <%= text_input f, :last_name, class: "form-control", placeholder: "Last Name" %>
                  <%= full_error_tag f, :last_name %>
                </div>
              </div>
              <div class="col-md-3 pl-1">
                <div class="form-group">
                  <label class="sr-only" for="exampleInputEmail1">Student Email</label>
                  <%= email_input f, :email, class: "form-control", placeholder: "Email" %>
                  <%= full_error_tag f, :email %>
                </div>
              </div>
              <div class="col-md-2 pl-1">
                <input type="submit" class="btn btn-primary m-0" value="Send Invite" />
              </div>
            </div>
          <% end %>
          <div class="row">
            <div class="col-12">
              <h6>Pending Invites</h6>
              <table id="datatable2" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for invitation <- @invitations do %>
                    <tr>
                      <td><%= invitation.first_name %> <%= invitation.last_name %></td>
                      <td><%= invitation.email %></td>
                      <!-- <td>No</td>
                            <td>No</td>
                            <td class="text-muted">sent 4/11/18</td> -->
                      <td class="button-wrapper text-right">
                        <%= ReactPhoenix.ClientSide.react_component("Components.CopyLink",
                          %{
                            copy_link: Flight.Email.invitation_link(invitation),
                            button_text: "Copy Invitation Url",
                            message: "Invitation URL copied!"
                          }
                        ) %>
                        <button
                                type="button"
                                class="btn btn-danger btn-sm _delete_button"
                                data-invitation-id="<%= invitation.id %>">
                          Remove
                        </button>
                        <a href="/admin/invitations/<%= invitation.id %>/resend" class="btn btn-sm btn-primary">Resend</a>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
          <!-- end content-->
        </div>
        <!--  end card  -->
      </div>
<!-- end col-md-12 -->
    </div>
<!-- end row -->
  </div>
</div>
<!-- end content -->
<%= render FlightWeb.Admin.PartialView,
          "_shared_delete_form.html",
          %{message: "This invitation will be removed from the system.",
            path: "/admin/invitations/",
            attribute: "invitation"} %>
<%= render(FlightWeb.SharedView, "flash_view.html", conn: @conn) %>
